<GameFile>
  <PropertyGroup Name="9lines" Type="Layer" ID="59eff406-73b6-419c-bbed-87fc71985319" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="735" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_line8" ActionTag="-161007112" Tag="736" IconVisible="False" LeftMargin="153.3884" RightMargin="208.6116" TopMargin="345.3400" BottomMargin="247.6600" Scale9Width="972" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3884" Y="326.1600" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.4349" />
            <PreSize X="0.7286" Y="0.2093" />
            <FileData Type="Normal" Path="youxi/xian6.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line9" ActionTag="-1895565053" Tag="737" IconVisible="False" LeftMargin="153.3913" RightMargin="208.6086" TopMargin="259.5031" BottomMargin="333.4969" Scale9Width="972" Scale9Height="157" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="157.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3913" Y="411.9969" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.5493" />
            <PreSize X="0.7286" Y="0.2093" />
            <FileData Type="Normal" Path="youxi/xian5.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line7" ActionTag="-2143293071" Tag="738" IconVisible="False" LeftMargin="153.3909" RightMargin="208.6091" TopMargin="381.9355" BottomMargin="264.0645" Scale9Width="972" Scale9Height="104" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="104.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3909" Y="316.0645" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.4214" />
            <PreSize X="0.7286" Y="0.1387" />
            <FileData Type="Normal" Path="youxi/xian4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line5" ActionTag="-934548429" Tag="739" IconVisible="False" LeftMargin="153.3909" RightMargin="208.6091" TopMargin="203.3693" BottomMargin="201.6307" Scale9Width="972" Scale9Height="345" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="345.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3909" Y="374.1307" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.4988" />
            <PreSize X="0.7286" Y="0.4600" />
            <FileData Type="Normal" Path="youxi/xian2.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line4" ActionTag="-988698014" Tag="740" IconVisible="False" LeftMargin="153.3881" RightMargin="208.6118" TopMargin="207.9227" BottomMargin="196.0773" Scale9Width="972" Scale9Height="346" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="346.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3881" Y="369.0773" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.4921" />
            <PreSize X="0.7286" Y="0.4613" />
            <FileData Type="Normal" Path="youxi/xian1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line6" ActionTag="-22356507" Tag="741" IconVisible="False" LeftMargin="153.3881" RightMargin="208.6118" TopMargin="270.3489" BottomMargin="374.6511" Scale9Width="972" Scale9Height="105" ctype="ImageViewObjectData">
            <Size X="972.0000" Y="105.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="639.3881" Y="427.1511" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4793" Y="0.5695" />
            <PreSize X="0.7286" Y="0.1400" />
            <FileData Type="Normal" Path="youxi/xian3.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_line1" ActionTag="1999910545" Tag="742" IconVisible="False" LeftMargin="157.7056" RightMargin="200.2944" TopMargin="381.9437" BottomMargin="365.0563" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="976.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="645.7056" Y="366.5563" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4840" Y="0.4887" />
            <PreSize X="0.7316" Y="0.0040" />
            <FileData Type="Normal" Path="youxi/xian9.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Line3" ActionTag="-70129312" Tag="743" IconVisible="False" LeftMargin="153.3883" RightMargin="204.6117" TopMargin="509.4407" BottomMargin="237.5593" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="976.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3883" Y="239.0593" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4808" Y="0.3187" />
            <PreSize X="0.7316" Y="0.0040" />
            <FileData Type="Normal" Path="youxi/xian8.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Line2" ActionTag="628127864" Tag="744" IconVisible="False" LeftMargin="153.3883" RightMargin="204.6117" TopMargin="243.0861" BottomMargin="503.9139" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
            <Size X="976.0000" Y="3.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="641.3883" Y="505.4139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4808" Y="0.6739" />
            <PreSize X="0.7316" Y="0.0040" />
            <FileData Type="Normal" Path="youxi/xian7.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>