<GameFile>
  <PropertyGroup Name="VIPnotice" Type="Layer" ID="6319d3d3-6d37-4c6a-b482-8543b4e4bd5b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="34" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1306091959" Tag="35" IconVisible="False" LeftMargin="268.7084" RightMargin="398.2916" TopMargin="207.0961" BottomMargin="189.9039" Scale9Width="667" Scale9Height="353" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="353.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="1291853774" CallBackType="Touch" Tag="36" IconVisible="False" LeftMargin="625.4230" RightMargin="24.5770" TopMargin="17.2388" BottomMargin="321.7612" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="633.9230" Y="328.7612" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9504" Y="0.9313" />
                <PreSize X="0.0255" Y="0.0397" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-771144723" CallBackType="Touch" Tag="37" IconVisible="False" LeftMargin="296.8894" RightMargin="244.1106" TopMargin="261.5748" BottomMargin="57.4252" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="359.8894" Y="74.4252" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5396" Y="0.2108" />
                <PreSize X="0.1889" Y="0.0963" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="vip_goumai/lijigoumai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.2084" Y="366.4039" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4514" Y="0.4885" />
            <PreSize X="0.5000" Y="0.4707" />
            <FileData Type="Normal" Path="vipLB.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>