<GameFile>
  <PropertyGroup Name="BuyHistory" Type="Layer" ID="ee3e24af-aa42-4320-afc4-1ddd1d3cfd34" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="610" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_BigPopWin" ActionTag="-2105523211" Tag="99" IconVisible="False" LeftMargin="44.6620" RightMargin="34.3380" TopMargin="32.9802" BottomMargin="49.0198" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="1255.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-375797628" CallBackType="Touch" Tag="100" IconVisible="False" LeftMargin="1212.1382" RightMargin="25.8618" TopMargin="18.5107" BottomMargin="635.4893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5435" ScaleY="0.5622" />
                <Position X="1221.3777" Y="643.3601" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9631" />
                <PreSize X="0.0135" Y="0.0210" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BasicInfo" ActionTag="-2073920179" CallBackType="Touch" Tag="101" IconVisible="False" LeftMargin="298.8946" RightMargin="746.1054" TopMargin="34.1742" BottomMargin="561.8258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.8946" Y="597.8258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3218" Y="0.8949" />
                <PreSize X="0.1673" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gerenzhongx/BasicInfo@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/BasicInfoNotInuse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BuyHistory" ActionTag="-128026227" CallBackType="Touch" Tag="121" IconVisible="False" LeftMargin="831.7045" RightMargin="213.2954" TopMargin="32.6121" BottomMargin="563.3879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.7045" Y="599.3879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7464" Y="0.8973" />
                <PreSize X="0.1673" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gerenzhongx/TransferHistoryNotInuse@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/RechargeHistory@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.1620" Y="383.0198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.5107" />
            <PreSize X="0.9408" Y="0.8907" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_Record" ActionTag="1808118212" Tag="122" IconVisible="False" LeftMargin="130.6803" RightMargin="103.3197" TopMargin="161.6602" BottomMargin="92.3398" Scale9Width="1100" Scale9Height="496" ctype="ImageViewObjectData">
            <Size X="1100.0000" Y="496.0000" />
            <Children>
              <AbstractNodeData Name="ListView_Record" ActionTag="-1610284876" Tag="123" IconVisible="False" LeftMargin="2.2835" RightMargin="-0.4858" TopMargin="47.5891" BottomMargin="2.6995" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                <Size X="1098.2024" Y="445.7115" />
                <AnchorPoint ScaleX="0.5132" ScaleY="0.4727" />
                <Position X="565.8810" Y="213.3873" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5144" Y="0.4302" />
                <PreSize X="0.9984" Y="0.8986" />
                <SingleColor A="255" R="150" G="150" B="255" />
                <FirstColor A="255" R="150" G="150" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.6803" Y="340.3398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5103" Y="0.4538" />
            <PreSize X="0.8246" Y="0.6613" />
            <FileData Type="Normal" Path="gerenzhongx/chongzhijilu_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>