<GameFile>
  <PropertyGroup Name="BuyVIPTitle" Type="Layer" ID="f2c3f859-3c10-4fe4-a9d2-91c5b667a16c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="244" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1706767172" Tag="245" IconVisible="False" LeftMargin="404.2302" RightMargin="343.7698" TopMargin="172.8638" BottomMargin="222.1362" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1831872888" Tag="246" IconVisible="False" LeftMargin="219.6073" RightMargin="244.3927" TopMargin="12.0528" BottomMargin="308.9472" Scale9Width="122" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="280.6073" Y="325.9472" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4789" Y="0.9182" />
                <PreSize X="0.2082" Y="0.0958" />
                <FileData Type="Normal" Path="vip_shuoming/shuomiang_bt.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="697.2302" Y="399.6362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5227" Y="0.5328" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="-1405277372" Tag="247" IconVisible="False" LeftMargin="956.8816" RightMargin="360.1184" TopMargin="186.7068" BottomMargin="549.2932" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="17.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="965.3816" Y="556.2932" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7237" Y="0.7417" />
            <PreSize X="0.0127" Y="0.0187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="image200.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="306000606" Tag="248" IconVisible="False" LeftMargin="470.9218" RightMargin="392.0782" TopMargin="275.9532" BottomMargin="422.0468" FontSize="20" LabelText="抱歉，您还不是VIP，不可以领取每日VIP奖励。赶紧&#xA;点击“购买”成为VIP。" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="471.0000" Y="52.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="706.4218" Y="448.0468" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5296" Y="0.5974" />
            <PreSize X="0.3531" Y="0.0693" />
            <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_Buy" ActionTag="658006425" CallBackType="Touch" Tag="249" IconVisible="False" LeftMargin="651.7083" RightMargin="556.2917" TopMargin="395.8101" BottomMargin="320.1899" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="126.0000" Y="34.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="714.7083" Y="337.1899" />
            <Scale ScaleX="1.4000" ScaleY="1.4000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5358" Y="0.4496" />
            <PreSize X="0.0945" Y="0.0453" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="vip_goumai/lijigoumai.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>