<GameFile>
  <PropertyGroup Name="CompettionList" Type="Layer" ID="766cbf86-e7d0-4a72-9097-87561bf76fe7" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="231" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-892521428" Tag="232" IconVisible="False" LeftMargin="324.5662" RightMargin="222.7920" TopMargin="158.3334" BottomMargin="124.3820" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="786.6417" Y="467.2846" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="717.8871" Y="358.0243" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5381" Y="0.4774" />
            <PreSize X="0.5897" Y="0.6230" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="517388835" Tag="233" IconVisible="False" LeftMargin="395.9446" RightMargin="307.0554" TopMargin="251.3841" BottomMargin="180.6159" Scale9Width="631" Scale9Height="318" ctype="ImageViewObjectData">
            <Size X="631.0000" Y="318.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="711.4446" Y="339.6159" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5333" Y="0.4528" />
            <PreSize X="0.4730" Y="0.4240" />
            <FileData Type="Normal" Path="paihangbang/paihangb.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_1" ActionTag="1912116728" Tag="234" IconVisible="False" LeftMargin="1064.0398" RightMargin="252.9603" TopMargin="185.8685" BottomMargin="550.1315" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="17.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.4278" ScaleY="0.5438" />
            <Position X="1071.3126" Y="557.7451" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8031" Y="0.7437" />
            <PreSize X="0.0127" Y="0.0187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="image200.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="2065967885" CallBackType="Touch" Tag="235" IconVisible="False" LeftMargin="380.6152" RightMargin="746.3848" TopMargin="172.9602" BottomMargin="520.0398" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.1152" Y="548.5398" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3629" Y="0.7314" />
            <PreSize X="0.1552" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="paihangbang/DailyNotInuse@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="paihangbang/Daily@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="1270751749" CallBackType="Touch" Tag="236" IconVisible="False" LeftMargin="595.9800" RightMargin="531.0200" TopMargin="172.9606" BottomMargin="520.0394" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="699.4800" Y="548.5394" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5243" Y="0.7314" />
            <PreSize X="0.1552" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="paihangbang/Weekly@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="paihangbang/WeeklyNotinUse@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_4" ActionTag="929747877" CallBackType="Touch" Tag="237" IconVisible="False" LeftMargin="815.9493" RightMargin="311.0507" TopMargin="174.7209" BottomMargin="518.2791" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="177" Scale9Height="35" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="207.0000" Y="57.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="919.4493" Y="546.7791" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6892" Y="0.7290" />
            <PreSize X="0.1552" Y="0.0760" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="paihangbang/Monthly@2x.png" Plist="" />
            <NormalFileData Type="Normal" Path="paihangbang/MonthlyNotInUse@2x.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="665471813" Tag="238" IconVisible="False" LeftMargin="412.9914" RightMargin="318.5527" TopMargin="298.9443" BottomMargin="186.8350" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="602.4559" Y="264.2206" />
            <AnchorPoint ScaleX="0.4786" ScaleY="0.5016" />
            <Position X="701.3207" Y="319.3677" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5257" Y="0.4258" />
            <PreSize X="0.4516" Y="0.3523" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>