<GameFile>
  <PropertyGroup Name="DailyRewardnotice" Type="Layer" ID="c31aee8b-3259-42f3-9edc-257e061c8a3e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="38" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Frame" ActionTag="446832829" Tag="39" IconVisible="False" LeftMargin="358.7876" RightMargin="389.2124" TopMargin="210.9321" BottomMargin="184.0679" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-15977293" Tag="40" IconVisible="False" LeftMargin="546.5740" RightMargin="20.4634" TopMargin="19.3321" BottomMargin="319.7054" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="18.9625" Y="15.9625" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.0553" Y="327.6866" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.9231" />
                <PreSize X="0.0324" Y="0.0450" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_title" ActionTag="1215649496" Tag="41" IconVisible="False" LeftMargin="221.3684" RightMargin="242.6316" TopMargin="13.6281" BottomMargin="307.3719" Scale9Width="122" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="122.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.3684" Y="324.3719" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4819" Y="0.9137" />
                <PreSize X="0.2082" Y="0.0958" />
                <FileData Type="Normal" Path="vip_shuoming/shuomiang_bt.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_warning" ActionTag="1679762120" Tag="42" IconVisible="False" LeftMargin="67.6779" RightMargin="61.3221" TopMargin="98.6233" BottomMargin="230.3767" FontSize="20" LabelText="您已经领取过今日的VIP礼包，请明天登陆继续领取" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="457.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="296.1779" Y="243.3767" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5054" Y="0.6856" />
                <PreSize X="0.7799" Y="0.0732" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-562193168" Tag="43" IconVisible="False" LeftMargin="252.9154" RightMargin="252.0846" TopMargin="144.1732" BottomMargin="126.8268" Scale9Width="81" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.4154" Y="168.8268" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5007" Y="0.4756" />
                <PreSize X="0.1382" Y="0.2366" />
                <FileData Type="Normal" Path="4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_ok" ActionTag="-1497616853" CallBackType="Touch" Tag="44" IconVisible="False" LeftMargin="248.0151" RightMargin="237.9849" TopMargin="254.3492" BottomMargin="67.6508" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="70" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="298.0151" Y="84.1508" />
                <Scale ScaleX="1.2000" ScaleY="1.2000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5086" Y="0.2370" />
                <PreSize X="0.1706" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="qd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="651.7876" Y="361.5679" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4886" Y="0.4821" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>