<GameFile>
  <PropertyGroup Name="FirstTimeOffer" Type="Layer" ID="254ccca0-a914-4eb6-bd0a-7b76783015d4" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="613" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-178226035" Tag="614" IconVisible="False" LeftMargin="216.8171" RightMargin="159.1829" TopMargin="156.6216" BottomMargin="146.3784" Scale9Width="958" Scale9Height="447" ctype="ImageViewObjectData">
            <Size X="958.0000" Y="447.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="-1327685467" Tag="615" IconVisible="False" LeftMargin="-46.3855" RightMargin="689.3855" TopMargin="-9.3736" BottomMargin="348.3736" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="285" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="315.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5308" ScaleY="0.5393" />
                <Position X="120.8165" Y="406.6180" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1261" Y="0.9097" />
                <PreSize X="0.3288" Y="0.2416" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="chongzhi/sclb_an1.png" Plist="" />
                <NormalFileData Type="Normal" Path="chongzhi/sclb_an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_2" ActionTag="-1322711263" CallBackType="Touch" Tag="616" IconVisible="False" LeftMargin="746.8658" RightMargin="85.1342" TopMargin="169.0869" BottomMargin="243.9131" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="96" Scale9Height="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="126.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="809.8658" Y="260.9131" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8454" Y="0.5837" />
                <PreSize X="0.1315" Y="0.0761" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="vip_goumai/lijigoumai.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_3" ActionTag="1222816179" Tag="618" IconVisible="False" LeftMargin="922.1106" RightMargin="18.8894" TopMargin="20.5081" BottomMargin="412.4919" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="930.6106" Y="419.4919" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9714" Y="0.9385" />
                <PreSize X="0.0177" Y="0.0313" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1918310800" Tag="619" IconVisible="False" LeftMargin="754.0763" RightMargin="82.5287" TopMargin="218.9027" BottomMargin="103.7023" Scale9Width="81" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="121.3950" Y="124.3950" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="814.7738" Y="165.8998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8505" Y="0.3711" />
                <PreSize X="0.1267" Y="0.2783" />
                <FileData Type="Normal" Path="4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_4" ActionTag="903205937" Tag="620" IconVisible="False" LeftMargin="173.2938" RightMargin="469.7062" TopMargin="-10.7053" BottomMargin="349.7053" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="285" Scale9Height="86" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="315.0000" Y="108.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="330.7938" Y="403.7053" />
                <Scale ScaleX="0.7000" ScaleY="0.7000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3453" Y="0.9031" />
                <PreSize X="0.3288" Y="0.2416" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="chongzhi/bscz_an.png" Plist="" />
                <NormalFileData Type="Normal" Path="chongzhi/bscz_an1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="695.8171" Y="369.8784" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5216" Y="0.4932" />
            <PreSize X="0.7181" Y="0.5960" />
            <FileData Type="Normal" Path="chongzhi/shouchong.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>