<GameFile>
  <PropertyGroup Name="GameStart" Type="Layer" ID="2d1fc0c9-7777-4147-acf2-4a6db521091b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="321" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_GameRoomBg" ActionTag="1900896572" Tag="322" IconVisible="False" LeftMargin="1.0410" RightMargin="-1.0410" TopMargin="79.3542" BottomMargin="-0.3542" Scale9Width="1334" Scale9Height="671" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="671.0000" />
            <Children>
              <AbstractNodeData Name="Image_CardFrame" ActionTag="241785281" Tag="357" IconVisible="False" LeftMargin="204.4911" RightMargin="201.5089" TopMargin="55.8001" BottomMargin="216.1999" Scale9Width="928" Scale9Height="399" ctype="ImageViewObjectData">
                <Size X="928.0000" Y="399.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_card1" ActionTag="1251441808" Tag="358" IconVisible="False" LeftMargin="-9.4547" RightMargin="736.4547" TopMargin="1.3814" BottomMargin="265.6186" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.0453" Y="331.6186" />
                    <Scale ScaleX="0.7909" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0981" Y="0.8311" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card2" ActionTag="-1410321869" Tag="359" IconVisible="False" LeftMargin="-9.8559" RightMargin="736.8559" TopMargin="143.2740" BottomMargin="123.7260" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.6441" Y="189.7260" />
                    <Scale ScaleX="0.7724" ScaleY="0.7959" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0977" Y="0.4755" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card3" ActionTag="155748465" Tag="360" IconVisible="False" LeftMargin="-8.6951" RightMargin="735.6951" TopMargin="276.4846" BottomMargin="-9.4846" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="91.8049" Y="56.5154" />
                    <Scale ScaleX="0.7838" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0989" Y="0.1416" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card4" ActionTag="18981756" Tag="361" IconVisible="False" LeftMargin="181.1025" RightMargin="545.8975" TopMargin="1.3814" BottomMargin="265.6186" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.6025" Y="331.6186" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3035" Y="0.8311" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card5" ActionTag="-893917424" Tag="362" IconVisible="False" LeftMargin="180.8912" RightMargin="546.1088" TopMargin="142.5558" BottomMargin="124.4442" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.3912" Y="190.4442" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3032" Y="0.4773" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card6" ActionTag="69278254" Tag="363" IconVisible="False" LeftMargin="180.8891" RightMargin="546.1109" TopMargin="276.5926" BottomMargin="-9.5926" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="281.3891" Y="56.4074" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3032" Y="0.1414" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card7" ActionTag="-1019647985" Tag="364" IconVisible="False" LeftMargin="370.3074" RightMargin="356.6926" TopMargin="2.2963" BottomMargin="264.7037" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.8074" Y="330.7037" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.8288" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card8" ActionTag="-443874274" Tag="365" IconVisible="False" LeftMargin="370.3014" RightMargin="356.6986" TopMargin="142.9507" BottomMargin="124.0493" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.8014" Y="190.0493" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.4763" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card9" ActionTag="-568815708" Tag="366" IconVisible="False" LeftMargin="370.3012" RightMargin="356.6988" TopMargin="277.7724" BottomMargin="-10.7724" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="470.8012" Y="55.2276" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5073" Y="0.1384" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card10" ActionTag="-654085506" Tag="367" IconVisible="False" LeftMargin="562.2795" RightMargin="164.7205" TopMargin="2.6669" BottomMargin="264.3331" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.7795" Y="330.3331" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7142" Y="0.8279" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card11" ActionTag="2079564275" Tag="368" IconVisible="False" LeftMargin="754.8063" RightMargin="-27.8063" TopMargin="3.2052" BottomMargin="263.7948" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="855.3063" Y="329.7948" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9217" Y="0.8266" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card12" ActionTag="-2000766570" Tag="369" IconVisible="False" LeftMargin="562.2872" RightMargin="164.7128" TopMargin="140.9784" BottomMargin="126.0216" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.7872" Y="192.0216" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7142" Y="0.4813" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card13" ActionTag="1721367270" Tag="370" IconVisible="False" LeftMargin="562.2795" RightMargin="164.7205" TopMargin="277.3806" BottomMargin="-10.3806" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="662.7795" Y="55.6194" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7142" Y="0.1394" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card14" ActionTag="1287106439" Tag="371" IconVisible="False" LeftMargin="754.3752" RightMargin="-27.3752" TopMargin="141.7693" BottomMargin="125.2307" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.8752" Y="191.2307" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9212" Y="0.4793" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_card15" ActionTag="-1572626212" Tag="372" IconVisible="False" LeftMargin="754.3729" RightMargin="-27.3729" TopMargin="277.6048" BottomMargin="-10.6048" ctype="SpriteObjectData">
                    <Size X="201.0000" Y="132.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="854.8729" Y="55.3952" />
                    <Scale ScaleX="0.7606" ScaleY="0.7958" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9212" Y="0.1388" />
                    <PreSize X="0.2166" Y="0.3308" />
                    <FileData Type="Normal" Path="youxi/kp1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line2" ActionTag="-1530242611" Tag="373" IconVisible="False" LeftMargin="-12.2792" RightMargin="-35.7208" TopMargin="61.3835" BottomMargin="334.6165" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="976.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.7208" Y="336.1165" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5126" Y="0.8424" />
                    <PreSize X="1.0517" Y="0.0075" />
                    <FileData Type="Normal" Path="youxi/xian7.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Line3" ActionTag="442070211" Tag="374" IconVisible="False" LeftMargin="-12.2792" RightMargin="-35.7208" TopMargin="327.7372" BottomMargin="68.2628" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="976.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="475.7208" Y="69.7628" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5126" Y="0.1748" />
                    <PreSize X="1.0517" Y="0.0075" />
                    <FileData Type="Normal" Path="youxi/xian8.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line1" ActionTag="701660642" Tag="375" IconVisible="False" LeftMargin="-7.9622" RightMargin="-40.0378" TopMargin="200.2414" BottomMargin="195.7586" Scale9Width="976" Scale9Height="3" ctype="ImageViewObjectData">
                    <Size X="976.0000" Y="3.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="480.0378" Y="197.2586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5173" Y="0.4944" />
                    <PreSize X="1.0517" Y="0.0075" />
                    <FileData Type="Normal" Path="youxi/xian9.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line6" ActionTag="1393544076" Tag="376" IconVisible="False" LeftMargin="-12.2798" RightMargin="-31.7202" TopMargin="88.6447" BottomMargin="205.3553" Scale9Width="972" Scale9Height="105" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="105.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7202" Y="257.8553" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.6463" />
                    <PreSize X="1.0474" Y="0.2632" />
                    <FileData Type="Normal" Path="youxi/xian3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line4" ActionTag="1866164375" Tag="377" IconVisible="False" LeftMargin="-12.2798" RightMargin="-31.7202" TopMargin="26.2190" BottomMargin="26.7810" Scale9Width="972" Scale9Height="346" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="346.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7202" Y="199.7810" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.5007" />
                    <PreSize X="1.0474" Y="0.8672" />
                    <FileData Type="Normal" Path="youxi/xian1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line5" ActionTag="171515332" Tag="378" IconVisible="False" LeftMargin="-12.2770" RightMargin="-31.7230" TopMargin="21.6661" BottomMargin="32.3339" Scale9Width="972" Scale9Height="345" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="345.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7230" Y="204.8339" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.5134" />
                    <PreSize X="1.0474" Y="0.8647" />
                    <FileData Type="Normal" Path="youxi/xian2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line7" ActionTag="1139715230" Tag="379" IconVisible="False" LeftMargin="-12.2770" RightMargin="-31.7230" TopMargin="200.2318" BottomMargin="94.7682" Scale9Width="972" Scale9Height="104" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="104.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7230" Y="146.7682" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.3678" />
                    <PreSize X="1.0474" Y="0.2607" />
                    <FileData Type="Normal" Path="youxi/xian4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line9" ActionTag="-514848400" Tag="380" IconVisible="False" LeftMargin="-12.2768" RightMargin="-31.7232" TopMargin="77.8000" BottomMargin="164.2000" Scale9Width="972" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7232" Y="242.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.6083" />
                    <PreSize X="1.0474" Y="0.3935" />
                    <FileData Type="Normal" Path="youxi/xian5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_line8" ActionTag="2070599649" Tag="381" IconVisible="False" LeftMargin="-12.2795" RightMargin="-31.7205" TopMargin="163.6373" BottomMargin="78.3627" Scale9Width="972" Scale9Height="157" ctype="ImageViewObjectData">
                    <Size X="972.0000" Y="157.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="473.7205" Y="156.8627" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5105" Y="0.3931" />
                    <PreSize X="1.0474" Y="0.3935" />
                    <FileData Type="Normal" Path="youxi/xian6.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Level" ActionTag="1867815591" Tag="508" IconVisible="False" LeftMargin="379.0969" RightMargin="395.9031" TopMargin="-44.3689" BottomMargin="405.3689" Scale9Width="153" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="455.5969" Y="424.3689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4909" Y="1.0636" />
                    <PreSize X="0.1649" Y="0.0952" />
                    <FileData Type="Normal" Path="fangjian/fm4.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.4911" Y="415.6999" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5011" Y="0.6195" />
                <PreSize X="0.6957" Y="0.5946" />
                <FileData Type="Normal" Path="kapiankuang_03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="668.0410" Y="335.1458" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5008" Y="0.4469" />
            <PreSize X="1.0000" Y="0.8947" />
            <FileData Type="Normal" Path="youxi/youxi_bj1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_upperbar" ActionTag="-1773929245" Tag="323" IconVisible="False" LeftMargin="0.2247" RightMargin="-0.2246" TopMargin="-17.3318" BottomMargin="721.3318" Scale9Width="1334" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_bank" ActionTag="1386148110" CallBackType="Touch" Tag="324" IconVisible="False" LeftMargin="162.6762" RightMargin="1114.3239" TopMargin="41.2647" BottomMargin="-69.2647" Scale9Width="57" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.4881" ScaleY="0.6434" />
                <Position X="190.4979" Y="-21.6531" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1428" Y="-0.4707" />
                <PreSize X="0.0427" Y="1.6087" />
                <FileData Type="Normal" Path="dating/baoxianxiang_an12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Profile" ActionTag="1328085445" CallBackType="Touch" Tag="325" IconVisible="False" LeftMargin="22.1921" RightMargin="1189.8079" TopMargin="55.4099" BottomMargin="-49.4099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1921" Y="-29.4099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0624" Y="-0.6393" />
                <PreSize X="0.0915" Y="0.8696" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/gerenzx_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-983337304" CallBackType="Touch" Tag="326" IconVisible="False" LeftMargin="1181.0984" RightMargin="111.9016" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.5984" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shezhi12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="578848792" CallBackType="Touch" Tag="327" IconVisible="False" LeftMargin="1245.2904" RightMargin="47.7096" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1265.7904" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fanhui12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_FAQ" ActionTag="-1395936968" CallBackType="Touch" Tag="328" IconVisible="False" LeftMargin="1111.4803" RightMargin="181.5197" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1131.9803" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/bangzbhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="689366490" CallBackType="Touch" Tag="329" IconVisible="False" LeftMargin="1046.8571" RightMargin="246.1429" TopMargin="3.8869" BottomMargin="-0.8869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.4899" ScaleY="0.5692" />
                <Position X="1066.9430" Y="23.5887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5128" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fenx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-277886883" CallBackType="Touch" Tag="330" IconVisible="False" LeftMargin="979.5317" RightMargin="313.4683" TopMargin="4.1725" BottomMargin="-1.1725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5022" ScaleY="0.6449" />
                <Position X="1000.1219" Y="26.5582" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.5774" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shangdian12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MoneyIcon" ActionTag="2134656139" Tag="331" IconVisible="False" LeftMargin="50.7612" RightMargin="1250.2388" TopMargin="9.1395" BottomMargin="6.3834" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="30.4771" />
                <AnchorPoint ScaleX="0.3486" ScaleY="0.7411" />
                <Position X="62.2650" Y="28.9700" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0467" Y="0.6298" />
                <PreSize X="0.0247" Y="0.6625" />
                <FileData Type="Normal" Path="dating/baoshi_tb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_MoneyCarried" ActionTag="56226298" Tag="332" IconVisible="False" LeftMargin="98.6945" RightMargin="1137.3055" TopMargin="9.0529" BottomMargin="10.9471" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.6945" Y="23.9471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1107" Y="0.5206" />
                <PreSize X="0.0735" Y="0.5652" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="785937331" Tag="333" IconVisible="False" LeftMargin="336.9602" RightMargin="935.0398" TopMargin="8.3229" BottomMargin="11.6771" FontSize="20" LabelText="88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.9602" Y="24.6771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2758" Y="0.5365" />
                <PreSize X="0.0465" Y="0.5652" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MessageBg" ActionTag="-1889912375" Alpha="79" Tag="334" IconVisible="False" LeftMargin="518.5420" RightMargin="464.4580" TopMargin="51.4904" BottomMargin="-45.4904" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.4999" ScaleY="0.5415" />
                <Position X="694.0069" Y="-23.8304" />
                <Scale ScaleX="2.1911" ScaleY="1.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5202" Y="-0.5181" />
                <PreSize X="0.2631" Y="0.8696" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_IngameMessage" ActionTag="-2122782601" Tag="335" IconVisible="False" LeftMargin="370.4014" RightMargin="456.5986" TopMargin="58.0923" BottomMargin="-38.0923" FontSize="20" LabelText="恭喜王大哈ID99999 在小玛丽中赢得相当于￥700的奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="507.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="623.9014" Y="-25.0923" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4677" Y="-0.5455" />
                <PreSize X="0.3801" Y="0.5652" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_IngameMessage" ActionTag="880550139" CallBackType="Touch" Tag="336" IconVisible="False" LeftMargin="263.3341" RightMargin="1046.6659" TopMargin="63.4559" BottomMargin="-38.4559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.3341" Y="-27.9559" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2064" Y="-0.6077" />
                <PreSize X="0.0180" Y="0.4565" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image333.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image326.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_roomNo." ActionTag="991853660" Tag="337" IconVisible="False" LeftMargin="1117.7743" RightMargin="154.2257" TopMargin="67.5000" BottomMargin="-49.5000" Scale9Width="62" Scale9Height="28" ctype="ImageViewObjectData">
                <Size X="62.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1148.7743" Y="-35.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8612" Y="-0.7717" />
                <PreSize X="0.0465" Y="0.6087" />
                <FileData Type="Normal" Path="youxi/fangjian_mc.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Number" ActionTag="544366002" CallBackType="Touch" Tag="338" IconVisible="False" LeftMargin="1180.1586" RightMargin="104.8414" TopMargin="61.0631" BottomMargin="-49.0631" FontSize="26" LabelText="005" TouchScaleChangeAble="True" ShadowOffsetX="-2.0000" ShadowOffsetY="-2.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="49.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5145" ScaleY="0.4653" />
                <Position X="1205.3690" Y="-33.2429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="214" G="158" B="0" />
                <PrePosition X="0.9036" Y="-0.7227" />
                <PreSize X="0.0367" Y="0.7391" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="127" G="127" B="127" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2247" Y="744.3318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.9924" />
            <PreSize X="1.0000" Y="0.0613" />
            <FileData Type="Normal" Path="dating/shang_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_IngameLowerBar" ActionTag="-1336398142" Alpha="218" Tag="356" IconVisible="False" LeftMargin="2.5148" RightMargin="-1.5148" TopMargin="534.5845" BottomMargin="18.4155" Scale9Width="1333" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="1333.0000" Y="197.0000" />
            <Children>
              <AbstractNodeData Name="Image_TotalLinesBet" ActionTag="-1684482107" Tag="340" IconVisible="False" LeftMargin="121.2004" RightMargin="1018.7996" TopMargin="42.0937" BottomMargin="104.9063" Scale9Width="193" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_totallinesbeton" ActionTag="-1822038774" Tag="352" IconVisible="False" LeftMargin="99.7221" RightMargin="79.2779" TopMargin="18.7639" BottomMargin="13.2361" CharWidth="14" CharHeight="18" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.6692" />
                    <Position X="106.9727" Y="25.2817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5543" Y="0.5056" />
                    <PreSize X="0.0725" Y="0.3600" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Up" ActionTag="740019083" CallBackType="Touch" Tag="341" IconVisible="False" LeftMargin="-64.5443" RightMargin="224.5443" TopMargin="5.7033" BottomMargin="13.2967" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.0443" Y="28.7967" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2489" Y="0.5759" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/shang_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Down" ActionTag="701741298" CallBackType="Touch" Tag="342" IconVisible="False" LeftMargin="230.5640" RightMargin="-70.5640" TopMargin="5.5212" BottomMargin="13.4788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5128" ScaleY="0.4495" />
                    <Position X="247.4864" Y="27.4133" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2823" Y="0.5483" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/xia_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="217.7004" Y="129.9063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1633" Y="0.6594" />
                <PreSize X="0.1448" Y="0.2538" />
                <FileData Type="Normal" Path="youxi/yaxian.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ToralWinning" ActionTag="850328768" Tag="343" IconVisible="False" LeftMargin="818.8029" RightMargin="284.1970" TopMargin="45.7949" BottomMargin="111.2051" Scale9Width="230" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_winamount" ActionTag="420435769" Tag="355" IconVisible="False" LeftMargin="111.1948" RightMargin="104.8052" TopMargin="11.6824" BottomMargin="10.3176" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.1948" Y="19.3176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5139" Y="0.4829" />
                    <PreSize X="0.0609" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5351" />
                <Position X="941.8759" Y="132.6091" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7066" Y="0.6731" />
                <PreSize X="0.1725" Y="0.2030" />
                <FileData Type="Normal" Path="youxi/defen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TotalBeting" ActionTag="-381604285" Tag="345" IconVisible="False" LeftMargin="512.5697" RightMargin="590.4303" TopMargin="46.0056" BottomMargin="110.9944" Scale9Width="230" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_betamount" ActionTag="1588467778" Tag="354" IconVisible="False" LeftMargin="105.8710" RightMargin="68.1290" TopMargin="13.6521" BottomMargin="8.3479" CharWidth="14" CharHeight="18" LabelText="1800" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5527" ScaleY="0.3322" />
                    <Position X="136.8222" Y="14.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5949" Y="0.3582" />
                    <PreSize X="0.2435" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.5697" Y="130.9944" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4708" Y="0.6649" />
                <PreSize X="0.1725" Y="0.2030" />
                <FileData Type="Normal" Path="youxi/zongyafen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Allin" ActionTag="854121731" CallBackType="Touch" Tag="349" IconVisible="False" LeftMargin="519.3147" RightMargin="630.6853" TopMargin="113.1491" BottomMargin="28.8509" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="610.8147" Y="56.3509" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4582" Y="0.2860" />
                <PreSize X="0.1373" Y="0.2792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/zuidayafen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AutoPlay" ActionTag="-877274886" CallBackType="Touch" Tag="350" IconVisible="False" LeftMargin="839.5951" RightMargin="310.4049" TopMargin="113.1490" BottomMargin="28.8510" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="931.0951" Y="56.3510" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6985" Y="0.2860" />
                <PreSize X="0.1373" Y="0.2792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/zidong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Start" ActionTag="2080738700" CallBackType="Touch" Tag="351" IconVisible="False" LeftMargin="1140.3752" RightMargin="38.6248" TopMargin="26.8820" BottomMargin="38.1180" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1217.3752" Y="104.1180" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9133" Y="0.5285" />
                <PreSize X="0.1155" Y="0.6701" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/kaishiyouxi_an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_betperline" ActionTag="-1869516614" Tag="410" IconVisible="False" LeftMargin="125.0918" RightMargin="1014.9082" TopMargin="120.6357" BottomMargin="26.3643" Scale9Width="193" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="Button_Down_0" ActionTag="818913003" CallBackType="Touch" Tag="347" IconVisible="False" LeftMargin="230.7756" RightMargin="-70.7756" TopMargin="9.3976" BottomMargin="9.6024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5128" ScaleY="0.4495" />
                    <Position X="247.6980" Y="23.5369" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2834" Y="0.4707" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/xia_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Up_0" ActionTag="121290801" CallBackType="Touch" Tag="348" IconVisible="False" LeftMargin="-63.8374" RightMargin="223.8374" TopMargin="10.5805" BottomMargin="8.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.3374" Y="23.9195" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2453" Y="0.4784" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/shang_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="AtlasLabel_betperline" ActionTag="-1457186910" Tag="353" IconVisible="False" LeftMargin="87.8260" RightMargin="63.1740" TopMargin="14.2725" BottomMargin="17.7275" CharWidth="14" CharHeight="18" LabelText="200" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8260" Y="26.7275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5639" Y="0.5346" />
                    <PreSize X="0.2176" Y="0.3600" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="221.5918" Y="51.3643" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1662" Y="0.2607" />
                <PreSize X="0.1448" Y="0.2538" />
                <FileData Type="Normal" Path="yf.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.0148" Y="116.9155" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5015" Y="0.1559" />
            <PreSize X="0.9993" Y="0.2627" />
            <FileData Type="Normal" Path="youxi_xia1_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>