<GameFile>
  <PropertyGroup Name="Help2" Type="Layer" ID="8ec2ed18-0da0-47b6-bacf-71641cee1b2d" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="806" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="803865867" Tag="809" IconVisible="False" LeftMargin="48.9040" RightMargin="30.0959" TopMargin="37.6984" BottomMargin="44.3017" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="1255.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1170569784" Tag="810" IconVisible="False" LeftMargin="70.2117" RightMargin="67.7883" TopMargin="131.7771" BottomMargin="56.2229" Scale9Width="1117" Scale9Height="480" ctype="ImageViewObjectData">
                <Size X="1117.0000" Y="480.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.7117" Y="296.2229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4434" />
                <PreSize X="0.8900" Y="0.7186" />
                <FileData Type="Normal" Path="bangzhu2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1782106512" Tag="811" IconVisible="False" LeftMargin="1204.5604" RightMargin="33.4396" TopMargin="25.3588" BottomMargin="628.6412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4403" ScaleY="0.6791" />
                <Position X="1212.0463" Y="638.1484" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9553" />
                <PreSize X="0.0135" Y="0.0210" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4040" Y="378.3017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.5044" />
            <PreSize X="0.9408" Y="0.8907" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>