<GameFile>
  <PropertyGroup Name="Help4" Type="Layer" ID="98a6375b-a6b9-432f-88b9-73472ece4edb" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="818" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-2028117835" Tag="819" IconVisible="False" LeftMargin="48.9040" RightMargin="30.0959" TopMargin="37.6984" BottomMargin="44.3017" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="1255.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1397988761" Tag="820" IconVisible="False" LeftMargin="58.7117" RightMargin="56.2883" TopMargin="142.2769" BottomMargin="56.7231" Scale9Width="1140" Scale9Height="469" ctype="ImageViewObjectData">
                <Size X="1140.0000" Y="469.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="628.7117" Y="291.2231" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.4360" />
                <PreSize X="0.9084" Y="0.7021" />
                <FileData Type="Normal" Path="bangzhu4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="473779909" Tag="821" IconVisible="False" LeftMargin="1204.5604" RightMargin="33.4396" TopMargin="25.3588" BottomMargin="628.6412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4403" ScaleY="0.6791" />
                <Position X="1212.0463" Y="638.1484" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9553" />
                <PreSize X="0.0135" Y="0.0210" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="676.4040" Y="378.3017" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5070" Y="0.5044" />
            <PreSize X="0.9408" Y="0.8907" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>