<GameFile>
  <PropertyGroup Name="Help1" Type="Layer" ID="6ec22b6c-80aa-4f25-b701-52cc3e364cc9" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="802" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_2" ActionTag="-1477599992" Tag="804" IconVisible="False" LeftMargin="47.6414" RightMargin="31.3586" TopMargin="36.4360" BottomMargin="45.5640" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="1255.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-1559767138" Tag="803" IconVisible="False" LeftMargin="53.1099" RightMargin="70.8901" TopMargin="107.0420" BottomMargin="54.9580" Scale9Width="1131" Scale9Height="506" ctype="ImageViewObjectData">
                <Size X="1131.0000" Y="506.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="618.6099" Y="307.9580" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4929" Y="0.4610" />
                <PreSize X="0.9012" Y="0.7575" />
                <FileData Type="Normal" Path="bangzhu1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="1874422443" Tag="805" IconVisible="False" LeftMargin="1204.5604" RightMargin="33.4396" TopMargin="25.3588" BottomMargin="628.6412" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4403" ScaleY="0.6791" />
                <Position X="1212.0463" Y="638.1484" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9658" Y="0.9553" />
                <PreSize X="0.0135" Y="0.0210" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.1414" Y="379.5640" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5061" Y="0.5061" />
            <PreSize X="0.9408" Y="0.8907" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>