<GameFile>
  <PropertyGroup Name="IgameLobby-VIP" Type="Layer" ID="f2390ecb-4fab-4d42-9d9c-89bef2650cdc" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="831" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_lowerbar" ActionTag="-1037833299" Tag="832" IconVisible="False" LeftMargin="7.3218" RightMargin="7.0653" TopMargin="633.5701" BottomMargin="15.6026" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1319.6129" Y="100.8273" />
            <Children>
              <AbstractNodeData Name="Button_daily" ActionTag="-944552157" CallBackType="Touch" Tag="833" IconVisible="False" LeftMargin="1155.8572" RightMargin="86.7557" TopMargin="12.2246" BottomMargin="15.6027" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0.5246" />
                <Position X="1194.4596" Y="53.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9052" Y="0.5345" />
                <PreSize X="0.0584" Y="0.7240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/meirilingqu_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Competition" ActionTag="-477231366" CallBackType="Touch" Tag="834" IconVisible="False" LeftMargin="163.0307" RightMargin="1081.5823" TopMargin="3.7087" BottomMargin="15.1186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5307" Y="56.1186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.5566" />
                <PreSize X="0.0568" Y="0.8133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/bsph12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_SystemNotice" ActionTag="-694512830" CallBackType="Touch" Tag="835" IconVisible="False" LeftMargin="271.9258" RightMargin="971.6871" TopMargin="5.2080" BottomMargin="16.6193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.9258" Y="56.1193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2349" Y="0.5566" />
                <PreSize X="0.0576" Y="0.7835" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/youxigonggao_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VIP" ActionTag="1465087143" Tag="836" IconVisible="False" LeftMargin="17.1709" RightMargin="1227.4420" TopMargin="9.4094" BottomMargin="15.4179" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.6709" Y="53.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.5298" />
                <PreSize X="0.0568" Y="0.7538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/vip_1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wealth" ActionTag="1784676979" CallBackType="Touch" Tag="837" IconVisible="False" LeftMargin="998.5766" RightMargin="237.0364" TopMargin="8.2246" BottomMargin="15.6027" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5322" ScaleY="0.4804" />
                <Position X="1043.2777" Y="52.5930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.5216" />
                <PreSize X="0.0637" Y="0.7637" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/caifubang_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4964" ScaleY="0.4008" />
            <Position X="662.3427" Y="56.0139" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4965" Y="0.0747" />
            <PreSize X="0.9892" Y="0.1344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_upperbar" ActionTag="1345405248" Tag="853" IconVisible="False" LeftMargin="0.2250" RightMargin="-0.2250" TopMargin="1.6675" BottomMargin="702.3325" Scale9Width="1334" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_bank" ActionTag="595124968" CallBackType="Touch" Tag="854" IconVisible="False" LeftMargin="166.4635" RightMargin="1110.5365" TopMargin="46.0106" BottomMargin="-74.0106" Scale9Width="57" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.4185" ScaleY="0.5675" />
                <Position X="190.3174" Y="-32.0147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1427" Y="-0.6960" />
                <PreSize X="0.0427" Y="1.6087" />
                <FileData Type="Normal" Path="dating/baoxianxiang_an12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Profile" ActionTag="1450427520" CallBackType="Touch" Tag="855" IconVisible="False" LeftMargin="22.1921" RightMargin="1189.8079" TopMargin="55.4099" BottomMargin="-49.4099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1921" Y="-29.4099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0624" Y="-0.6393" />
                <PreSize X="0.0915" Y="0.8696" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/gerenzx_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1635806344" CallBackType="Touch" Tag="856" IconVisible="False" LeftMargin="1181.0984" RightMargin="111.9016" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.5984" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shezhi12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="-1746127660" CallBackType="Touch" Tag="857" IconVisible="False" LeftMargin="1245.2904" RightMargin="47.7096" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1265.7904" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fanhui12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_FAQ" ActionTag="-528012318" CallBackType="Touch" Tag="858" IconVisible="False" LeftMargin="1111.4803" RightMargin="181.5197" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1131.9803" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/bangzbhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="1324128981" CallBackType="Touch" Tag="859" IconVisible="False" LeftMargin="1046.8574" RightMargin="246.1426" TopMargin="3.8852" BottomMargin="-0.8852" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.4899" ScaleY="0.5692" />
                <Position X="1066.9430" Y="23.5887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5128" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fenx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-60195625" CallBackType="Touch" Tag="860" IconVisible="False" LeftMargin="979.5305" RightMargin="313.4695" TopMargin="4.1745" BottomMargin="-1.1745" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5022" ScaleY="0.6449" />
                <Position X="1000.1219" Y="26.5582" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.5774" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shangdian12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MoneyIcon" ActionTag="808211996" Tag="861" IconVisible="False" LeftMargin="50.7604" RightMargin="1250.2396" TopMargin="9.1399" BottomMargin="6.3830" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="30.4771" />
                <AnchorPoint ScaleX="0.3486" ScaleY="0.7411" />
                <Position X="62.2650" Y="28.9700" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0467" Y="0.6298" />
                <PreSize X="0.0247" Y="0.6625" />
                <FileData Type="Normal" Path="dating/baoshi_tb.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2250" Y="725.3325" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.9671" />
            <PreSize X="1.0000" Y="0.0613" />
            <FileData Type="Normal" Path="dating/shang_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>