<GameFile>
  <PropertyGroup Name="Ingamelowerbar_c" Type="Layer" ID="183bacf6-85d0-49cd-9f74-b765a169dbd6" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="416" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_10" ActionTag="1111461090" Tag="417" IconVisible="False" LeftMargin="2.7845" RightMargin="-1.7844" TopMargin="553.8650" BottomMargin="-0.8650" Scale9Width="1333" Scale9Height="197" ctype="ImageViewObjectData">
            <Size X="1333.0000" Y="197.0000" />
            <Children>
              <AbstractNodeData Name="Button_Start" ActionTag="1227201440" CallBackType="Touch" Tag="418" IconVisible="False" LeftMargin="1134.7434" RightMargin="44.2566" TopMargin="17.4940" BottomMargin="47.5060" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="110" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="132.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1211.7434" Y="113.5060" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9090" Y="0.5762" />
                <PreSize X="0.1155" Y="0.6701" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/kaishiyouxi_an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_AutoPlay" ActionTag="-1675482863" CallBackType="Touch" Tag="419" IconVisible="False" LeftMargin="833.9624" RightMargin="316.0376" TopMargin="103.7608" BottomMargin="38.2392" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="925.4624" Y="65.7392" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6943" Y="0.3337" />
                <PreSize X="0.1373" Y="0.2792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/zidong.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Allin" ActionTag="407049904" CallBackType="Touch" Tag="420" IconVisible="False" LeftMargin="513.6821" RightMargin="636.3179" TopMargin="103.7610" BottomMargin="38.2390" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="153" Scale9Height="33" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="183.0000" Y="55.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="605.1821" Y="65.7390" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4540" Y="0.3337" />
                <PreSize X="0.1373" Y="0.2792" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="youxi/zuidayafen.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bettingcredits" ActionTag="3386225" Tag="421" IconVisible="False" LeftMargin="114.7194" RightMargin="1025.2805" TopMargin="103.8439" BottomMargin="43.1561" Scale9Width="193" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_betperline" ActionTag="-1503489589" Tag="422" IconVisible="False" LeftMargin="87.8260" RightMargin="63.1740" TopMargin="14.2725" BottomMargin="17.7275" CharWidth="14" CharHeight="18" LabelText="200" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="42.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="108.8260" Y="26.7275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5639" Y="0.5346" />
                    <PreSize X="0.2176" Y="0.3600" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Down_0" ActionTag="693014585" CallBackType="Touch" Tag="423" IconVisible="False" LeftMargin="230.7756" RightMargin="-70.7756" TopMargin="9.3976" BottomMargin="9.6024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5128" ScaleY="0.4495" />
                    <Position X="247.6980" Y="23.5369" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2834" Y="0.4707" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/xia_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Up_0" ActionTag="373792265" CallBackType="Touch" Tag="424" IconVisible="False" LeftMargin="-63.8374" RightMargin="223.8374" TopMargin="10.5805" BottomMargin="8.4195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-47.3374" Y="23.9195" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2453" Y="0.4784" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/shang_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.2194" Y="68.1561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1585" Y="0.3460" />
                <PreSize X="0.1448" Y="0.2538" />
                <FileData Type="Normal" Path="yf.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TotalBeting" ActionTag="-281900389" Tag="425" IconVisible="False" LeftMargin="506.9366" RightMargin="596.0634" TopMargin="36.6178" BottomMargin="120.3822" Scale9Width="230" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_betamount" ActionTag="-1132988206" Tag="426" IconVisible="False" LeftMargin="105.8710" RightMargin="68.1290" TopMargin="13.6521" BottomMargin="8.3479" CharWidth="14" CharHeight="18" LabelText="1800" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="56.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5527" ScaleY="0.3322" />
                    <Position X="136.8222" Y="14.3275" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5949" Y="0.3582" />
                    <PreSize X="0.2435" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="621.9366" Y="140.3822" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4666" Y="0.7126" />
                <PreSize X="0.1725" Y="0.2030" />
                <FileData Type="Normal" Path="youxi/zongyafen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_ToralWinning" ActionTag="1802106250" Tag="427" IconVisible="False" LeftMargin="813.1703" RightMargin="289.8297" TopMargin="36.4067" BottomMargin="120.5933" Scale9Width="230" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="230.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_winamount" ActionTag="1801492684" Tag="428" IconVisible="False" LeftMargin="111.1948" RightMargin="104.8052" TopMargin="11.6824" BottomMargin="10.3176" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="118.1948" Y="19.3176" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5139" Y="0.4829" />
                    <PreSize X="0.0609" Y="0.4500" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5351" ScaleY="0.5351" />
                <Position X="936.2433" Y="141.9973" />
                <Scale ScaleX="1.3000" ScaleY="1.3000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7024" Y="0.7208" />
                <PreSize X="0.1725" Y="0.2030" />
                <FileData Type="Normal" Path="youxi/defen.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_TotalLinesBet" ActionTag="-1910095994" Tag="429" IconVisible="False" LeftMargin="115.5682" RightMargin="1024.4318" TopMargin="32.7060" BottomMargin="114.2940" Scale9Width="193" Scale9Height="50" ctype="ImageViewObjectData">
                <Size X="193.0000" Y="50.0000" />
                <Children>
                  <AbstractNodeData Name="AtlasLabel_totallinesbeton" ActionTag="-374470440" Tag="430" IconVisible="False" LeftMargin="99.7221" RightMargin="79.2779" TopMargin="18.7639" BottomMargin="13.2361" CharWidth="14" CharHeight="18" LabelText="9" StartChar="." ctype="TextAtlasObjectData">
                    <Size X="14.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5179" ScaleY="0.6692" />
                    <Position X="106.9727" Y="25.2817" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="165" B="0" />
                    <PrePosition X="0.5543" Y="0.5056" />
                    <PreSize X="0.0725" Y="0.3600" />
                    <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Up" ActionTag="1017195331" CallBackType="Touch" Tag="431" IconVisible="False" LeftMargin="-64.5443" RightMargin="224.5443" TopMargin="5.7033" BottomMargin="13.2967" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-48.0443" Y="28.7967" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.2489" Y="0.5759" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/shang_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Down" ActionTag="-416567119" CallBackType="Touch" Tag="432" IconVisible="False" LeftMargin="230.5640" RightMargin="-70.5640" TopMargin="5.5212" BottomMargin="13.4788" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="10" BottomEage="10" Scale9OriginX="10" Scale9OriginY="10" Scale9Width="13" Scale9Height="11" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="33.0000" Y="31.0000" />
                    <AnchorPoint ScaleX="0.5128" ScaleY="0.4495" />
                    <Position X="247.4864" Y="27.4133" />
                    <Scale ScaleX="1.5000" ScaleY="1.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.2823" Y="0.5483" />
                    <PreSize X="0.1710" Y="0.6200" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="youxi/xia_an5.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.0682" Y="139.2940" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1591" Y="0.7071" />
                <PreSize X="0.1448" Y="0.2538" />
                <FileData Type="Normal" Path="youxi/yaxian.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="669.2845" Y="97.6350" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5017" Y="0.1302" />
            <PreSize X="0.9993" Y="0.2627" />
            <FileData Type="Normal" Path="youxi_xia1_03.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>