<GameFile>
  <PropertyGroup Name="InLevel4Room" Type="Layer" ID="3ad714a4-8954-4e48-aced-b6e1b080b688" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="282" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_LobbyBg" ActionTag="-688269277" Tag="283" IconVisible="False" LeftMargin="0.6188" RightMargin="-0.6188" TopMargin="43.2649" BottomMargin="-20.2649" Scale9Width="1334" Scale9Height="727" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="727.0000" />
            <Children>
              <AbstractNodeData Name="Image_roomInfoBg" ActionTag="-1353482965" Tag="284" IconVisible="False" LeftMargin="0.0439" RightMargin="-0.0439" TopMargin="111.2571" BottomMargin="113.7429" Scale9Width="1334" Scale9Height="502" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="502.0000" />
                <Children>
                  <AbstractNodeData Name="Sprite_NumberCount" ActionTag="2141076453" Tag="285" IconVisible="False" LeftMargin="909.1843" RightMargin="311.8157" TopMargin="93.6469" BottomMargin="384.3531" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_RoomFull" ActionTag="1349086171" Tag="286" IconVisible="False" LeftMargin="-0.4950" RightMargin="0.4950" TopMargin="0.9837" BottomMargin="-0.9837" ctype="SpriteObjectData">
                        <Size X="113.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.0050" Y="11.0163" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4956" Y="0.4590" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="fangjian/renshu_4.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.6843" Y="396.3531" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7239" Y="0.7895" />
                    <PreSize X="0.0847" Y="0.0478" />
                    <FileData Type="Normal" Path="fangjian/renshu_1.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Sprite_NumberCount" ActionTag="1811667742" Tag="287" IconVisible="False" LeftMargin="909.2332" RightMargin="311.7668" TopMargin="146.6677" BottomMargin="331.3323" ctype="SpriteObjectData">
                    <Size X="113.0000" Y="24.0000" />
                    <Children>
                      <AbstractNodeData Name="Sprite_LessthanHalf" ActionTag="-1050096538" Tag="288" IconVisible="False" LeftMargin="-0.5413" RightMargin="84.5413" TopMargin="0.6304" BottomMargin="-0.6304" ctype="SpriteObjectData">
                        <Size X="29.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="13.9587" Y="11.3696" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1235" Y="0.4737" />
                        <PreSize X="0.2566" Y="1.0000" />
                        <FileData Type="Normal" Path="fangjian/renshu_2.png" Plist="" />
                        <BlendFunc Src="770" Dst="771" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="965.7332" Y="343.3323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7239" Y="0.6839" />
                    <PreSize X="0.0847" Y="0.0478" />
                    <FileData Type="Normal" Path="fangjian/renshu_3.png" Plist="" />
                    <BlendFunc Src="770" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Spot" ActionTag="886021445" CallBackType="Touch" Tag="289" IconVisible="False" LeftMargin="1111.9893" RightMargin="26.0107" TopMargin="254.1319" BottomMargin="195.8681" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1209.9893" Y="221.8681" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9070" Y="0.4420" />
                    <PreSize X="0.1469" Y="0.1036" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fangjian/chazhaokongwei.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_QuickStart" ActionTag="-57503044" CallBackType="Touch" Tag="290" IconVisible="False" LeftMargin="1112.7720" RightMargin="25.2280" TopMargin="127.5898" BottomMargin="322.4102" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="166" Scale9Height="30" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="196.0000" Y="52.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1210.7720" Y="348.4102" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9076" Y="0.6940" />
                    <PreSize X="0.1469" Y="0.1036" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="fangjian/kuaisukaishi.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room#" ActionTag="-1604350278" Tag="291" IconVisible="False" LeftMargin="96.9141" RightMargin="1199.0859" TopMargin="83.7119" BottomMargin="392.2881" FontSize="20" LabelText="001" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="115.9141" Y="405.2881" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0869" Y="0.8073" />
                    <PreSize X="0.0285" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AvgReturn" ActionTag="1167743320" Tag="292" IconVisible="False" LeftMargin="343.5105" RightMargin="934.4895" TopMargin="84.5812" BottomMargin="391.4188" FontSize="20" LabelText="2,567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="56.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="371.5105" Y="404.4188" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2785" Y="0.8056" />
                    <PreSize X="0.0420" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BiggestWin" ActionTag="-230784268" Tag="293" IconVisible="False" LeftMargin="685.7142" RightMargin="568.2858" TopMargin="83.7397" BottomMargin="392.2603" FontSize="20" LabelText="234,567" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="0.5636" />
                    <Position X="725.4262" Y="406.9139" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5438" Y="0.8106" />
                    <PreSize X="0.0600" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_room#_0" ActionTag="1208837775" Tag="294" IconVisible="False" LeftMargin="95.9850" RightMargin="1200.0150" TopMargin="135.0768" BottomMargin="340.9232" FontSize="20" LabelText="002" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="38.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="114.9850" Y="353.9232" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0862" Y="0.7050" />
                    <PreSize X="0.0285" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_AvgReturn_0" ActionTag="1883262530" Tag="295" IconVisible="False" LeftMargin="342.1114" RightMargin="934.8886" TopMargin="135.1959" BottomMargin="340.8041" FontSize="20" LabelText="1,234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="57.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="370.6114" Y="353.8041" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2778" Y="0.7048" />
                    <PreSize X="0.0427" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BiggestWin_0" ActionTag="559488046" Tag="296" IconVisible="False" LeftMargin="686.1921" RightMargin="567.8079" TopMargin="135.1927" BottomMargin="340.8073" FontSize="20" LabelText="678,902" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.4964" ScaleY="0.5636" />
                    <Position X="725.9041" Y="355.4609" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5442" Y="0.7081" />
                    <PreSize X="0.0600" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_BiggestWininLevel1" ActionTag="1513140174" Tag="297" IconVisible="False" LeftMargin="403.2555" RightMargin="778.7445" TopMargin="437.1137" BottomMargin="38.8863" FontSize="20" LabelText="12,345,678,900" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="152.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="479.2555" Y="51.8863" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3593" Y="0.1034" />
                    <PreSize X="0.1139" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_TotalNumofPpl" ActionTag="1103884766" Tag="298" IconVisible="False" LeftMargin="843.9810" RightMargin="451.0190" TopMargin="433.2964" BottomMargin="42.7036" FontSize="20" LabelText="234" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="39.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="863.4810" Y="55.7036" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6473" Y="0.1110" />
                    <PreSize X="0.0292" Y="0.0518" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_Level2" ActionTag="-1302930991" Tag="299" IconVisible="False" LeftMargin="1143.1611" RightMargin="37.8389" TopMargin="-38.5032" BottomMargin="502.5032" Scale9Width="153" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="153.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1219.6611" Y="521.5032" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9143" Y="1.0389" />
                    <PreSize X="0.1147" Y="0.0757" />
                    <FileData Type="Normal" Path="fangjian/fm2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.0439" Y="364.7429" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5017" />
                <PreSize X="1.0000" Y="0.6905" />
                <FileData Type="Normal" Path="fangjian/fangjian_bj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_lowerbar" ActionTag="728202511" Tag="300" IconVisible="False" LeftMargin="10.9860" RightMargin="3.4011" TopMargin="615.3668" BottomMargin="10.8059" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="1319.6129" Y="100.8273" />
                <Children>
                  <AbstractNodeData Name="Button_daily" ActionTag="474643473" CallBackType="Touch" Tag="301" IconVisible="False" LeftMargin="1155.8595" RightMargin="86.7534" TopMargin="12.2281" BottomMargin="15.5992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="77.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5013" ScaleY="0.5246" />
                    <Position X="1194.4596" Y="53.8950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9052" Y="0.5345" />
                    <PreSize X="0.0584" Y="0.7240" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/meirilingqu_an12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Competition" ActionTag="-978396274" CallBackType="Touch" Tag="302" IconVisible="False" LeftMargin="163.0307" RightMargin="1081.5823" TopMargin="3.7087" BottomMargin="15.1186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="82.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="200.5307" Y="56.1186" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1520" Y="0.5566" />
                    <PreSize X="0.0568" Y="0.8133" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/bsph12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_SystemNotice" ActionTag="920626803" CallBackType="Touch" Tag="303" IconVisible="False" LeftMargin="271.9258" RightMargin="971.6871" TopMargin="5.2080" BottomMargin="16.6193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="76.0000" Y="79.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="309.9258" Y="56.1193" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2349" Y="0.5566" />
                    <PreSize X="0.0576" Y="0.7835" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/youxigonggao_an12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_VIP" ActionTag="733215429" Tag="304" IconVisible="False" LeftMargin="17.1709" RightMargin="1227.4420" TopMargin="9.4094" BottomMargin="15.4179" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="75.0000" Y="76.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="54.6709" Y="53.4179" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0414" Y="0.5298" />
                    <PreSize X="0.0568" Y="0.7538" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/vip_1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_wealth" ActionTag="334936914" CallBackType="Touch" Tag="305" IconVisible="False" LeftMargin="998.5729" RightMargin="237.0400" TopMargin="8.2251" BottomMargin="15.6022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="84.0000" Y="77.0000" />
                    <AnchorPoint ScaleX="0.5322" ScaleY="0.4804" />
                    <Position X="1043.2777" Y="52.5930" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7906" Y="0.5216" />
                    <PreSize X="0.0637" Y="0.7637" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/caifubang_an12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4964" ScaleY="0.4008" />
                <Position X="666.0419" Y="51.2175" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.0705" />
                <PreSize X="0.9892" Y="0.1387" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_upperbar" ActionTag="33981007" Tag="306" IconVisible="False" LeftMargin="0.2247" RightMargin="-0.2246" TopMargin="-40.3318" BottomMargin="721.3318" Scale9Width="1334" Scale9Height="46" ctype="ImageViewObjectData">
                <Size X="1334.0000" Y="46.0000" />
                <Children>
                  <AbstractNodeData Name="Image_bank" ActionTag="74124112" CallBackType="Touch" Tag="307" IconVisible="False" LeftMargin="166.4629" RightMargin="1110.5371" TopMargin="46.0097" BottomMargin="-74.0097" Scale9Width="57" Scale9Height="74" ctype="ImageViewObjectData">
                    <Size X="57.0000" Y="74.0000" />
                    <AnchorPoint ScaleX="0.4185" ScaleY="0.5675" />
                    <Position X="190.3174" Y="-32.0147" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1427" Y="-0.6960" />
                    <PreSize X="0.0427" Y="1.6087" />
                    <FileData Type="Normal" Path="dating/baoxianxiang_an12.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Profile" ActionTag="-1290523450" CallBackType="Touch" Tag="308" IconVisible="False" LeftMargin="22.1921" RightMargin="1189.8079" TopMargin="55.4099" BottomMargin="-49.4099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="122.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.1921" Y="-29.4099" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0624" Y="-0.6393" />
                    <PreSize X="0.0915" Y="0.8696" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/gerenzx_an12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Setting" ActionTag="748847342" CallBackType="Touch" Tag="309" IconVisible="False" LeftMargin="1181.0984" RightMargin="111.9016" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1201.5984" Y="20.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9007" Y="0.4482" />
                    <PreSize X="0.0307" Y="0.9348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/shezhi12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Back" ActionTag="-1260513197" CallBackType="Touch" Tag="310" IconVisible="False" LeftMargin="1245.2904" RightMargin="47.7096" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1265.7904" Y="20.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9489" Y="0.4482" />
                    <PreSize X="0.0307" Y="0.9348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/fanhui12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_FAQ" ActionTag="1878993732" CallBackType="Touch" Tag="311" IconVisible="False" LeftMargin="1111.4803" RightMargin="181.5197" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="1131.9803" Y="20.6166" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8486" Y="0.4482" />
                    <PreSize X="0.0307" Y="0.9348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/bangzbhu1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_Share" ActionTag="-1609483647" CallBackType="Touch" Tag="312" IconVisible="False" LeftMargin="1046.8571" RightMargin="246.1429" TopMargin="3.8869" BottomMargin="-0.8869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.4899" ScaleY="0.5692" />
                    <Position X="1066.9430" Y="23.5887" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7998" Y="0.5128" />
                    <PreSize X="0.0307" Y="0.9348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/fenx1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_buy" ActionTag="340172904" CallBackType="Touch" Tag="313" IconVisible="False" LeftMargin="979.5317" RightMargin="313.4683" TopMargin="4.1725" BottomMargin="-1.1725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="41.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5022" ScaleY="0.6449" />
                    <Position X="1000.1219" Y="26.5582" />
                    <Scale ScaleX="1.0028" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7497" Y="0.5774" />
                    <PreSize X="0.0307" Y="0.9348" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="dating/shangdian12.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MoneyIcon" ActionTag="1077850600" Tag="314" IconVisible="False" LeftMargin="50.7612" RightMargin="1250.2388" TopMargin="9.1395" BottomMargin="6.3834" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="33.0000" Y="30.4771" />
                    <AnchorPoint ScaleX="0.3486" ScaleY="0.7411" />
                    <Position X="62.2650" Y="28.9700" />
                    <Scale ScaleX="1.0028" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0467" Y="0.6298" />
                    <PreSize X="0.0247" Y="0.6625" />
                    <FileData Type="Normal" Path="dating/baoshi_tb.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_MoneyCarried" ActionTag="1289459336" Tag="315" IconVisible="False" LeftMargin="98.6945" RightMargin="1137.3055" TopMargin="9.0529" BottomMargin="10.9471" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="98.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="147.6945" Y="23.9471" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1107" Y="0.5206" />
                    <PreSize X="0.0735" Y="0.5652" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_ID" ActionTag="93268099" Tag="316" IconVisible="False" LeftMargin="336.9602" RightMargin="935.0398" TopMargin="8.3229" BottomMargin="11.6771" FontSize="20" LabelText="88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="62.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="367.9602" Y="24.6771" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2758" Y="0.5365" />
                    <PreSize X="0.0465" Y="0.5652" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_MessageBg" ActionTag="-136134170" Alpha="79" Tag="317" IconVisible="False" LeftMargin="507.3334" RightMargin="475.6666" TopMargin="80.6348" BottomMargin="-74.6348" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                    <Size X="351.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.4999" ScaleY="0.5415" />
                    <Position X="682.7983" Y="-52.9748" />
                    <Scale ScaleX="2.1911" ScaleY="1.0904" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5118" Y="-1.1516" />
                    <PreSize X="0.2631" Y="0.8696" />
                    <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_IngameMessage" ActionTag="1114641309" Tag="318" IconVisible="False" LeftMargin="374.2129" RightMargin="452.7871" TopMargin="85.5462" BottomMargin="-65.5462" FontSize="20" LabelText="恭喜王大哈ID99999 在小玛丽中赢得相当于￥700的奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="507.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.7129" Y="-52.5462" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.4705" Y="-1.1423" />
                    <PreSize X="0.3801" Y="0.5652" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_IngameMessage" ActionTag="-672920641" CallBackType="Touch" Tag="319" IconVisible="False" LeftMargin="264.0958" RightMargin="1045.9042" TopMargin="90.1474" BottomMargin="-65.1474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="24.0000" Y="21.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="276.0958" Y="-54.6474" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2070" Y="-1.1880" />
                    <PreSize X="0.0180" Y="0.4565" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="image333.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="image326.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="667.2247" Y="744.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5002" Y="1.0238" />
                <PreSize X="1.0000" Y="0.0633" />
                <FileData Type="Normal" Path="dating/shang_bj.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.6188" Y="343.2351" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5005" Y="0.4576" />
            <PreSize X="1.0000" Y="0.9693" />
            <FileData Type="Normal" Path="bj6.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>