<GameFile>
  <PropertyGroup Name="LastRoomPop" Type="Layer" ID="ec5be91b-ccaa-4379-a146-079fd532a77f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="45" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-2010694444" Tag="46" IconVisible="False" LeftMargin="231.7872" RightMargin="203.7587" TopMargin="96.2338" BottomMargin="110.0175" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="898.4541" Y="543.7487" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="515236489" Tag="47" IconVisible="False" LeftMargin="851.4156" RightMargin="30.0385" TopMargin="23.9677" BottomMargin="505.7810" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="859.9156" Y="512.7810" />
                <Scale ScaleX="1.5508" ScaleY="1.8067" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9571" Y="0.9430" />
                <PreSize X="0.0189" Y="0.0257" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="2076257440" Tag="49" IconVisible="False" LeftMargin="420.1680" RightMargin="338.4609" TopMargin="52.4701" BottomMargin="392.3131" Scale9Width="89" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="139.8251" Y="98.9655" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="490.0806" Y="441.7959" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5455" Y="0.8125" />
                <PreSize X="0.1556" Y="0.1820" />
                <FileData Type="Normal" Path="quanpanjiang/kp2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="598328157" Tag="50" IconVisible="False" LeftMargin="286.0699" RightMargin="499.6000" TopMargin="85.1613" BottomMargin="348.0186" Scale9Width="60" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="112.7842" Y="110.5688" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.4620" Y="403.3030" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3812" Y="0.7417" />
                <PreSize X="0.1255" Y="0.2033" />
                <FileData Type="Normal" Path="quanpanjiang/kp8.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-1736808623" Tag="51" IconVisible="False" LeftMargin="573.9068" RightMargin="184.1833" TopMargin="77.8467" BottomMargin="358.2509" Scale9Width="90" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="140.3640" Y="107.6511" />
                <AnchorPoint ScaleX="0.4712" ScaleY="0.5233" />
                <Position X="640.0463" Y="414.5847" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7124" Y="0.7625" />
                <PreSize X="0.1562" Y="0.1980" />
                <FileData Type="Normal" Path="quanpanjiang/kp3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1998468462" Tag="52" IconVisible="False" LeftMargin="268.7375" RightMargin="481.4206" TopMargin="236.4460" BottomMargin="198.2187" Scale9Width="89" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="148.2960" Y="109.0840" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="342.8855" Y="252.7607" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3816" Y="0.4648" />
                <PreSize X="0.1651" Y="0.2006" />
                <FileData Type="Normal" Path="quanpanjiang/kp7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1642927983" Tag="53" IconVisible="False" LeftMargin="557.4348" RightMargin="187.0762" TopMargin="240.3373" BottomMargin="189.3274" Scale9Width="89" Scale9Height="85" ctype="ImageViewObjectData">
                <Size X="153.9431" Y="114.0840" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.4064" Y="246.3694" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7061" Y="0.4531" />
                <PreSize X="0.1713" Y="0.2098" />
                <FileData Type="Normal" Path="quanpanjiang/kp5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1449642478" Tag="54" IconVisible="False" LeftMargin="414.1090" RightMargin="327.5783" TopMargin="284.2203" BottomMargin="143.5974" Scale9Width="89" Scale9Height="82" ctype="ImageViewObjectData">
                <Size X="156.7668" Y="115.9311" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="492.4924" Y="201.5629" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5482" Y="0.3707" />
                <PreSize X="0.1745" Y="0.2132" />
                <FileData Type="Normal" Path="quanpanjiang/kp6.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="-1165008303" Tag="56" IconVisible="False" LeftMargin="123.2586" RightMargin="632.5469" TopMargin="161.1032" BottomMargin="279.4088" Scale9Width="89" Scale9Height="79" ctype="ImageViewObjectData">
                <Size X="142.6487" Y="103.2367" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="194.5829" Y="331.0272" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2166" Y="0.6088" />
                <PreSize X="0.1588" Y="0.1899" />
                <FileData Type="Normal" Path="quanpanjiang/kp4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1435417774" Tag="57" IconVisible="False" LeftMargin="44.5977" RightMargin="601.0298" TopMargin="345.1021" BottomMargin="155.1046" Scale9Width="154" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="252.8265" Y="43.5421" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="171.0110" Y="176.8756" />
                <Scale ScaleX="0.7754" ScaleY="0.9034" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1903" Y="0.3253" />
                <PreSize X="0.2814" Y="0.0801" />
                <FileData Type="Normal" Path="quanpanjiang/jiqiquanpanj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_7" ActionTag="1634053915" Tag="223" IconVisible="False" LeftMargin="26.1257" RightMargin="529.3284" TopMargin="402.0167" BottomMargin="115.7320" FontSize="20" LabelText="得进入“地精宝藏“，得百分百全盘奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="343.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.6257" Y="128.7320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2200" Y="0.2367" />
                <PreSize X="0.3818" Y="0.0478" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_26" ActionTag="-63288561" Tag="224" IconVisible="False" LeftMargin="430.8900" RightMargin="313.5641" TopMargin="474.8782" BottomMargin="27.8705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="41.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="507.8900" Y="48.3705" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5653" Y="0.0890" />
                <PreSize X="0.1714" Y="0.0754" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="vip_shuoming/kaiqibaozang.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="681.0143" Y="381.8918" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5105" Y="0.5092" />
            <PreSize X="0.6735" Y="0.7250" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_22" ActionTag="-1479633738" Tag="807" IconVisible="False" LeftMargin="970.4414" RightMargin="274.5586" TopMargin="261.3554" BottomMargin="407.6446" Scale9Width="89" Scale9Height="81" ctype="ImageViewObjectData">
            <Size X="89.0000" Y="81.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1014.9414" Y="448.1446" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7608" Y="0.5975" />
            <PreSize X="0.0667" Y="0.1080" />
            <FileData Type="Normal" Path="kp1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>