<GameFile>
  <PropertyGroup Name="Loading_final" Type="Layer" ID="f7076bfb-a1bb-41d6-a98c-cacd913021d8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="166" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="816955228" Tag="167" IconVisible="False" LeftMargin="4.6974" RightMargin="-4.6974" TopMargin="2.7579" BottomMargin="-2.7579" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="zairukuang_1" ActionTag="-2101640825" Tag="168" IconVisible="False" LeftMargin="237.5482" RightMargin="157.4518" TopMargin="631.7385" BottomMargin="52.2615" ctype="SpriteObjectData">
                <Size X="939.0000" Y="66.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="2118274717" Tag="169" IconVisible="False" LeftMargin="17.0818" RightMargin="19.9182" TopMargin="9.8634" BottomMargin="14.1366" ProgressInfo="70" ctype="LoadingBarObjectData">
                    <Size X="902.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="468.0818" Y="35.1366" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4985" Y="0.5324" />
                    <PreSize X="0.9606" Y="0.6364" />
                    <ImageFileData Type="Normal" Path="zairu/zairutiao.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.0482" Y="85.2615" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5300" Y="0.1137" />
                <PreSize X="0.7039" Y="0.0880" />
                <FileData Type="Normal" Path="zairu/zairukuang.png" Plist="" />
                <BlendFunc Src="770" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.6974" Y="372.2421" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5035" Y="0.4963" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="zairu/zairu_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>