<GameFile>
  <PropertyGroup Name="MoneyTransfer_c" Type="Layer" ID="ae6ca0ff-8a01-4a0b-a334-2fa94574ddd8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="177" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_BankingFrame" ActionTag="-585160414" Tag="180" IconVisible="False" LeftMargin="357.0110" RightMargin="390.9890" TopMargin="202.9141" BottomMargin="192.0859" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Button_MoneyTransfer" ActionTag="2140614363" CallBackType="Touch" Tag="181" IconVisible="False" LeftMargin="166.8590" RightMargin="209.1410" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.8590" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/T-6-copy@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/T-6-copy@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TransferRecord" ActionTag="-1893919657" CallBackType="Touch" Tag="182" IconVisible="False" LeftMargin="349.0475" RightMargin="26.9525" TopMargin="-4.4733" BottomMargin="287.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0475" Y="323.4733" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7748" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/TransferHistory-2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/TransferHistoryNotinUse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_savings" ActionTag="-1533594642" CallBackType="Touch" Tag="183" IconVisible="False" LeftMargin="-8.1643" RightMargin="384.1643" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8357" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1652" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/copy6@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/savingNotpushed@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1867919251" CallBackType="Touch" Tag="206" IconVisible="False" LeftMargin="556.5676" RightMargin="12.4324" TopMargin="13.4736" BottomMargin="327.5266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="13.9998" />
                <AnchorPoint ScaleX="0.4667" ScaleY="0.4704" />
                <Position X="564.5015" Y="334.1121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9633" Y="0.9412" />
                <PreSize X="0.0290" Y="0.0394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0110" Y="369.5859" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.4928" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_transferFrame" ActionTag="176351095" Tag="207" IconVisible="False" LeftMargin="119.1613" RightMargin="164.8386" TopMargin="149.1381" BottomMargin="88.8619" Scale9Width="1050" Scale9Height="512" ctype="ImageViewObjectData">
            <Size X="1050.0000" Y="512.0000" />
            <Children>
              <AbstractNodeData Name="Image_10" ActionTag="-551974618" Tag="208" IconVisible="False" LeftMargin="575.6720" RightMargin="94.3280" TopMargin="33.4490" BottomMargin="438.5510" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_5" ActionTag="-2137289342" CallBackType="Event" Tag="222" IconVisible="False" LeftMargin="7.9254" RightMargin="39.4916" TopMargin="8.2635" BottomMargin="-1.1849" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="46354765756" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="332.5830" Y="32.9214" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="174.2169" Y="15.2758" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4585" Y="0.3819" />
                    <PreSize X="0.8752" Y="0.8230" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="765.6720" Y="458.5510" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7292" Y="0.8956" />
                <PreSize X="0.3619" Y="0.0781" />
                <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10_0" ActionTag="-1577479064" Tag="209" IconVisible="False" LeftMargin="580.9491" RightMargin="89.0509" TopMargin="91.2355" BottomMargin="380.7645" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="380.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_6" ActionTag="1586756280" CallBackType="Event" Tag="223" IconVisible="False" LeftMargin="4.4047" RightMargin="-8.6725" TopMargin="7.5061" BottomMargin="-3.6577" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="54575472365324" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="384.2678" Y="36.1517" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="196.5386" Y="14.4181" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5172" Y="0.3605" />
                    <PreSize X="1.0112" Y="0.9038" />
                    <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="770.9491" Y="400.7645" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7342" Y="0.7827" />
                <PreSize X="0.3619" Y="0.0781" />
                <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="-826758587" Tag="210" IconVisible="False" LeftMargin="441.2193" RightMargin="257.7807" TopMargin="179.0190" BottomMargin="292.9810" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_7" ActionTag="-535594780" Tag="224" IconVisible="False" LeftMargin="5.7344" RightMargin="-19.6210" TopMargin="0.0359" BottomMargin="-2.6481" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="364.8867" Y="42.6123" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="188.1777" Y="18.6580" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5361" Y="0.4665" />
                    <PreSize X="1.0396" Y="1.0653" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.7193" Y="312.9810" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5874" Y="0.6113" />
                <PreSize X="0.3343" Y="0.0781" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_0" ActionTag="1513514638" Tag="211" IconVisible="False" LeftMargin="440.9934" RightMargin="258.0066" TopMargin="240.0339" BottomMargin="231.9661" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_7_0" ActionTag="-587036050" Tag="225" IconVisible="False" LeftMargin="0.3982" RightMargin="22.6135" TopMargin="-1.8513" BottomMargin="-0.7610" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="327.9883" Y="42.6123" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="164.3924" Y="20.5452" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4684" Y="0.5136" />
                    <PreSize X="0.9344" Y="1.0653" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.4934" Y="251.9661" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5871" Y="0.4921" />
                <PreSize X="0.3343" Y="0.0781" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12_1" ActionTag="1976306535" Tag="212" IconVisible="False" LeftMargin="442.4410" RightMargin="256.5590" TopMargin="303.8503" BottomMargin="168.1497" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_7_0_0" ActionTag="-456277055" Tag="226" IconVisible="False" LeftMargin="-1.0500" RightMargin="24.0616" TopMargin="-0.6368" BottomMargin="-1.9755" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="327.9883" Y="42.6123" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.9442" Y="19.3307" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4642" Y="0.4833" />
                    <PreSize X="0.9344" Y="1.0653" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.9410" Y="188.1497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5885" Y="0.3675" />
                <PreSize X="0.3343" Y="0.0781" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_0.1Bi" ActionTag="-1424805770" CallBackType="Touch" Tag="213" IconVisible="False" LeftMargin="847.8156" RightMargin="73.1844" TopMargin="361.3577" BottomMargin="110.6423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.3156" Y="130.6423" />
                <Scale ScaleX="1.0504" ScaleY="1.1428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8689" Y="0.2552" />
                <PreSize X="0.1229" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/1yi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_50mil" ActionTag="1600463588" CallBackType="Touch" Tag="214" IconVisible="False" LeftMargin="676.6075" RightMargin="244.3925" TopMargin="361.3577" BottomMargin="110.6423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.1075" Y="130.6423" />
                <Scale ScaleX="1.0504" ScaleY="1.1428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7058" Y="0.2552" />
                <PreSize X="0.1229" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/5000wan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_10,mil" ActionTag="1825621874" CallBackType="Touch" Tag="215" IconVisible="False" LeftMargin="495.7640" RightMargin="425.2360" TopMargin="361.3577" BottomMargin="110.6423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.2640" Y="130.6423" />
                <Scale ScaleX="1.0504" ScaleY="1.1428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5336" Y="0.2552" />
                <PreSize X="0.1229" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/1000wan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_5mil" ActionTag="-613927009" CallBackType="Touch" Tag="216" IconVisible="False" LeftMargin="319.3426" RightMargin="601.6574" TopMargin="361.3577" BottomMargin="110.6423" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="383.8426" Y="130.6423" />
                <Scale ScaleX="1.0504" ScaleY="1.1428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3656" Y="0.2552" />
                <PreSize X="0.1229" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/500wan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1mil" ActionTag="1394819558" CallBackType="Touch" Tag="217" IconVisible="False" LeftMargin="146.6703" RightMargin="774.3297" TopMargin="361.5413" BottomMargin="110.4587" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="129.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.1703" Y="130.4587" />
                <Scale ScaleX="1.0504" ScaleY="1.1428" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2011" Y="0.2548" />
                <PreSize X="0.1229" Y="0.0781" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/100wan.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_17" ActionTag="1954609773" CallBackType="Touch" Tag="218" IconVisible="False" LeftMargin="476.9512" RightMargin="419.0488" TopMargin="428.7441" BottomMargin="39.2559" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.6232" ScaleY="0.3819" />
                <Position X="572.9240" Y="56.0595" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5456" Y="0.1095" />
                <PreSize X="0.1467" Y="0.0859" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/zengs_an.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_6" ActionTag="1788447365" Tag="219" IconVisible="False" LeftMargin="900.8653" RightMargin="125.1347" TopMargin="191.8239" BottomMargin="296.1761" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="24.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="912.8653" Y="308.1761" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8694" Y="0.6019" />
                <PreSize X="0.0229" Y="0.0469" />
                <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
                <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="1932717690" Tag="220" IconVisible="False" LeftMargin="28.7866" RightMargin="939.8520" TopMargin="83.0254" BottomMargin="366.1052" Scale9Width="127" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="81.3614" Y="62.8694" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="69.4673" Y="397.5399" />
                <Scale ScaleX="1.0322" ScaleY="1.0982" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0662" Y="0.7764" />
                <PreSize X="0.0775" Y="0.1228" />
                <FileData Type="Normal" Path="sch.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-670819224" Tag="221" IconVisible="False" LeftMargin="87.2121" RightMargin="881.7879" TopMargin="42.4854" BottomMargin="385.5146" Scale9Width="81" Scale9Height="84" ctype="ImageViewObjectData">
                <Size X="81.0000" Y="84.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="127.7121" Y="427.5146" />
                <Scale ScaleX="1.0322" ScaleY="1.0982" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1216" Y="0.8350" />
                <PreSize X="0.0771" Y="0.1641" />
                <FileData Type="Normal" Path="4.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="644.1613" Y="344.8619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4829" Y="0.4598" />
            <PreSize X="0.7871" Y="0.6827" />
            <FileData Type="Normal" Path="baoxiangui/zengsong_bj12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>