<GameFile>
  <PropertyGroup Name="non-VIPlobbylowerbar" Type="Layer" ID="cdf883dc-ffb4-4975-94c6-dbc83be8ff60" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="259" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Panel_lowerbar" ActionTag="-1252536111" Tag="572" IconVisible="False" LeftMargin="10.9860" RightMargin="3.4011" TopMargin="638.3668" BottomMargin="10.8059" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="1319.6129" Y="100.8273" />
            <Children>
              <AbstractNodeData Name="Button_daily" ActionTag="-1366339434" CallBackType="Touch" Tag="573" IconVisible="False" LeftMargin="1155.8595" RightMargin="86.7534" TopMargin="12.2281" BottomMargin="15.5992" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="47" Scale9Height="51" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="77.0000" Y="73.0000" />
                <AnchorPoint ScaleX="0.5013" ScaleY="0.5246" />
                <Position X="1194.4596" Y="53.8950" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9052" Y="0.5345" />
                <PreSize X="0.0584" Y="0.7240" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/meirilingqu_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Competition" ActionTag="491145527" CallBackType="Touch" Tag="574" IconVisible="False" LeftMargin="163.0307" RightMargin="1081.5823" TopMargin="3.7087" BottomMargin="15.1186" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="60" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="82.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.5307" Y="56.1186" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1520" Y="0.5566" />
                <PreSize X="0.0568" Y="0.8133" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/bsph12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_SystemNotice" ActionTag="-1508421757" CallBackType="Touch" Tag="575" IconVisible="False" LeftMargin="271.9258" RightMargin="971.6871" TopMargin="5.2080" BottomMargin="16.6193" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="46" Scale9Height="57" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="76.0000" Y="79.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="309.9258" Y="56.1193" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2349" Y="0.5566" />
                <PreSize X="0.0576" Y="0.7835" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/youxigonggao_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_VIP" ActionTag="-1336298644" Tag="576" IconVisible="False" LeftMargin="17.1709" RightMargin="1227.4420" TopMargin="9.4094" BottomMargin="15.4179" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="45" Scale9Height="54" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="75.0000" Y="76.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="54.6709" Y="53.4179" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0414" Y="0.5298" />
                <PreSize X="0.0568" Y="0.7538" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/vip_hui.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_wealth" ActionTag="2088020110" CallBackType="Touch" Tag="577" IconVisible="False" LeftMargin="998.5729" RightMargin="237.0400" TopMargin="8.2251" BottomMargin="15.6022" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="54" Scale9Height="55" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="84.0000" Y="77.0000" />
                <AnchorPoint ScaleX="0.5322" ScaleY="0.4804" />
                <Position X="1043.2777" Y="52.5930" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7906" Y="0.5216" />
                <PreSize X="0.0637" Y="0.7637" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/caifubang_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.4964" ScaleY="0.4008" />
            <Position X="666.0419" Y="51.2175" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4993" Y="0.0683" />
            <PreSize X="0.9892" Y="0.1344" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_upperbar" ActionTag="395929279" Tag="578" IconVisible="False" LeftMargin="0.2247" RightMargin="-0.2246" TopMargin="-17.3318" BottomMargin="721.3318" Scale9Width="1334" Scale9Height="46" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="46.0000" />
            <Children>
              <AbstractNodeData Name="Image_bank" ActionTag="1819580899" CallBackType="Touch" Tag="579" IconVisible="False" LeftMargin="166.4629" RightMargin="1110.5371" TopMargin="46.0097" BottomMargin="-74.0097" Scale9Width="57" Scale9Height="74" ctype="ImageViewObjectData">
                <Size X="57.0000" Y="74.0000" />
                <AnchorPoint ScaleX="0.4185" ScaleY="0.5675" />
                <Position X="190.3174" Y="-32.0147" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1427" Y="-0.6960" />
                <PreSize X="0.0427" Y="1.6087" />
                <FileData Type="Normal" Path="dating/baoxianxiang_an12.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Profile" ActionTag="-824052004" CallBackType="Touch" Tag="580" IconVisible="False" LeftMargin="22.1921" RightMargin="1189.8079" TopMargin="55.4099" BottomMargin="-49.4099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="83.1921" Y="-29.4099" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0624" Y="-0.6393" />
                <PreSize X="0.0915" Y="0.8696" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/gerenzx_an12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Setting" ActionTag="-1136729433" CallBackType="Touch" Tag="581" IconVisible="False" LeftMargin="1181.0984" RightMargin="111.9016" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1201.5984" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9007" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shezhi12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Back" ActionTag="-509007023" CallBackType="Touch" Tag="582" IconVisible="False" LeftMargin="1245.2904" RightMargin="47.7096" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1265.7904" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9489" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fanhui12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_FAQ" ActionTag="-1109029726" CallBackType="Touch" Tag="583" IconVisible="False" LeftMargin="1111.4803" RightMargin="181.5197" TopMargin="3.8834" BottomMargin="-0.8834" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1131.9803" Y="20.6166" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8486" Y="0.4482" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/bangzbhu1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Share" ActionTag="58861044" CallBackType="Touch" Tag="584" IconVisible="False" LeftMargin="1046.8571" RightMargin="246.1429" TopMargin="3.8869" BottomMargin="-0.8869" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.4899" ScaleY="0.5692" />
                <Position X="1066.9430" Y="23.5887" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7998" Y="0.5128" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/fenx1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_buy" ActionTag="-1364171415" CallBackType="Touch" Tag="585" IconVisible="False" LeftMargin="979.5317" RightMargin="313.4683" TopMargin="4.1725" BottomMargin="-1.1725" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="43.0000" />
                <AnchorPoint ScaleX="0.5022" ScaleY="0.6449" />
                <Position X="1000.1219" Y="26.5582" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7497" Y="0.5774" />
                <PreSize X="0.0307" Y="0.9348" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="dating/shangdian12.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MoneyIcon" ActionTag="-68539277" Tag="586" IconVisible="False" LeftMargin="50.7612" RightMargin="1250.2388" TopMargin="9.1395" BottomMargin="6.3834" Scale9Width="33" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="33.0000" Y="30.4771" />
                <AnchorPoint ScaleX="0.3486" ScaleY="0.7411" />
                <Position X="62.2650" Y="28.9700" />
                <Scale ScaleX="1.0028" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0467" Y="0.6298" />
                <PreSize X="0.0247" Y="0.6625" />
                <FileData Type="Normal" Path="dating/baoshi_tb.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_MoneyCarried" ActionTag="-2038081821" Tag="587" IconVisible="False" LeftMargin="98.6945" RightMargin="1137.3055" TopMargin="9.0529" BottomMargin="10.9471" FontSize="20" LabelText="12345678" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="98.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.6945" Y="23.9471" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1107" Y="0.5206" />
                <PreSize X="0.0735" Y="0.5652" />
                <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-966355509" Tag="588" IconVisible="False" LeftMargin="336.9602" RightMargin="935.0398" TopMargin="8.3229" BottomMargin="11.6771" FontSize="20" LabelText="88888" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="62.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="367.9602" Y="24.6771" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2758" Y="0.5365" />
                <PreSize X="0.0465" Y="0.5652" />
                <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_MessageBg" ActionTag="1721945306" Alpha="79" Tag="589" IconVisible="False" LeftMargin="507.3334" RightMargin="475.6666" TopMargin="80.6348" BottomMargin="-74.6348" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.4999" ScaleY="0.5415" />
                <Position X="682.7983" Y="-52.9748" />
                <Scale ScaleX="2.1911" ScaleY="1.0904" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5118" Y="-1.1516" />
                <PreSize X="0.2631" Y="0.8696" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_IngameMessage" ActionTag="742665041" Tag="590" IconVisible="False" LeftMargin="374.2129" RightMargin="452.7871" TopMargin="85.5462" BottomMargin="-65.5462" FontSize="20" LabelText="恭喜王大哈ID99999 在小玛丽中赢得相当于￥700的奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="507.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="627.7129" Y="-52.5462" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="0" />
                <PrePosition X="0.4705" Y="-1.1423" />
                <PreSize X="0.3801" Y="0.5652" />
                <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_IngameMessage" ActionTag="-42368687" CallBackType="Touch" Tag="591" IconVisible="False" LeftMargin="264.0958" RightMargin="1045.9042" TopMargin="90.1474" BottomMargin="-65.1474" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="7" RightEage="7" TopEage="6" BottomEage="6" Scale9OriginX="7" Scale9OriginY="6" Scale9Width="10" Scale9Height="9" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="24.0000" Y="21.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="276.0958" Y="-54.6474" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2070" Y="-1.1880" />
                <PreSize X="0.0180" Y="0.4565" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="image333.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image326.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="667.2247" Y="744.3318" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5002" Y="0.9924" />
            <PreSize X="1.0000" Y="0.0613" />
            <FileData Type="Normal" Path="dating/shang_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>