<GameFile>
  <PropertyGroup Name="PlyaersinRoom" Type="Layer" ID="17ab591b-babd-4bc4-98e3-7e4ef1e9f24b" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="492" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_Playerslist" ActionTag="456967906" Tag="493" IconVisible="False" LeftMargin="410.0933" RightMargin="337.9067" TopMargin="84.0679" BottomMargin="310.9321" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Text_PlayerName1" ActionTag="-1787348049" Tag="577" IconVisible="False" LeftMargin="72.1159" RightMargin="363.8841" TopMargin="95.8594" BottomMargin="233.1406" FontSize="20" LabelText="游客387634095" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="150.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="147.1159" Y="246.1406" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2511" Y="0.6934" />
                <PreSize X="0.2560" Y="0.0732" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_22" ActionTag="1677004839" CallBackType="Touch" Tag="579" IconVisible="False" LeftMargin="549.0589" RightMargin="19.9411" TopMargin="20.3107" BottomMargin="320.6893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.4863" ScaleY="0.4971" />
                <Position X="557.3260" Y="327.6487" />
                <Scale ScaleX="1.3000" ScaleY="1.4377" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9511" Y="0.9230" />
                <PreSize X="0.0290" Y="0.0394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Playerweath1" ActionTag="-930713980" Tag="578" IconVisible="False" LeftMargin="366.5038" RightMargin="72.4962" TopMargin="97.1216" BottomMargin="231.8784" FontSize="20" LabelText="293776467294" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="147.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="440.0038" Y="244.8784" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7509" Y="0.6898" />
                <PreSize X="0.2509" Y="0.0732" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_PlayerName1_0" ActionTag="-1641949776" Tag="580" IconVisible="False" LeftMargin="68.7065" RightMargin="355.2935" TopMargin="137.5696" BottomMargin="191.4304" FontSize="20" LabelText="游客3876340986" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="149.7065" Y="204.4304" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2555" Y="0.5759" />
                <PreSize X="0.2765" Y="0.0732" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_Playerweath1_0" ActionTag="-1860685878" Tag="581" IconVisible="False" LeftMargin="366.6712" RightMargin="73.3288" TopMargin="136.8760" BottomMargin="192.1240" FontSize="20" LabelText="845868738457" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.6712" Y="205.1240" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7503" Y="0.5778" />
                <PreSize X="0.2491" Y="0.0732" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="703.0933" Y="488.4321" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5271" Y="0.6512" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="youxi/fangjianrenshu12.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>