<GameFile>
  <PropertyGroup Name="Profile" Type="Layer" ID="109f51f3-3e89-4a34-a576-58acd301e04e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="582" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_BigPopWin" ActionTag="1959531836" Tag="583" IconVisible="False" LeftMargin="44.6620" RightMargin="34.3380" TopMargin="32.9802" BottomMargin="49.0198" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="1255.0000" Y="668.0000" />
            <Children>
              <AbstractNodeData Name="Button_Close" ActionTag="-1547356550" CallBackType="Touch" Tag="607" IconVisible="False" LeftMargin="1212.1382" RightMargin="25.8618" TopMargin="18.5107" BottomMargin="635.4893" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5435" ScaleY="0.5622" />
                <Position X="1221.3777" Y="643.3601" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9732" Y="0.9631" />
                <PreSize X="0.0135" Y="0.0210" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BasicInfo" ActionTag="432259179" CallBackType="Touch" Tag="585" IconVisible="False" LeftMargin="298.8946" RightMargin="746.1054" TopMargin="34.1742" BottomMargin="561.8258" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_BasicInfo" ActionTag="1184391847" Tag="587" IconVisible="False" LeftMargin="-209.6053" RightMargin="-674.3947" TopMargin="139.9689" BottomMargin="-422.9689" Scale9Width="1094" Scale9Height="355" ctype="ImageViewObjectData">
                    <Size X="1094.0000" Y="355.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_nickname" ActionTag="1730898224" Tag="588" IconVisible="False" LeftMargin="134.7958" RightMargin="609.2042" TopMargin="-2.9606" BottomMargin="317.9606" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_Nickname" ActionTag="-1931013078" CallBackType="Event" Tag="596" IconVisible="False" LeftMargin="97.5591" RightMargin="112.4409" TopMargin="11.6933" BottomMargin="8.3067" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.5591" Y="18.3067" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4787" Y="0.4577" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.7958" Y="337.9606" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2832" Y="0.9520" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_pw" ActionTag="458432931" Tag="589" IconVisible="False" LeftMargin="134.1848" RightMargin="609.8152" TopMargin="70.8754" BottomMargin="244.1246" TouchEnable="True" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_PW" ActionTag="975131336" CallBackType="Event" Tag="597" IconVisible="False" LeftMargin="99.8248" RightMargin="110.1752" TopMargin="11.5922" BottomMargin="8.4078" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="169.8248" Y="18.4078" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4852" Y="0.4602" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.1848" Y="264.1246" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2826" Y="0.7440" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_ID" ActionTag="1472507569" Tag="590" IconVisible="False" LeftMargin="134.3971" RightMargin="609.6029" TopMargin="135.9415" BottomMargin="179.0585" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_Acct" ActionTag="-1153124627" CallBackType="Event" Tag="599" IconVisible="False" LeftMargin="101.1627" RightMargin="108.8373" TopMargin="10.6852" BottomMargin="9.3148" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.1627" Y="19.3148" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4890" Y="0.4829" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.3971" Y="199.0585" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2828" Y="0.5607" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_realName" ActionTag="-1417589626" Tag="591" IconVisible="False" LeftMargin="134.7088" RightMargin="609.2912" TopMargin="209.1146" BottomMargin="105.8854" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_RealName" ActionTag="107318177" CallBackType="Event" Tag="600" IconVisible="False" LeftMargin="101.0639" RightMargin="108.9361" TopMargin="7.5743" BottomMargin="12.4257" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.0639" Y="22.4257" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4888" Y="0.5606" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="309.7088" Y="125.8854" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2831" Y="0.3546" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_IDnum" ActionTag="1767191477" Tag="592" IconVisible="False" LeftMargin="135.1841" RightMargin="608.8159" TopMargin="284.3046" BottomMargin="30.6954" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_IDNum" ActionTag="519083575" CallBackType="Event" Tag="601" IconVisible="False" LeftMargin="91.9403" RightMargin="118.0597" TopMargin="13.7872" BottomMargin="6.2128" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="161.9403" Y="16.2128" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4627" Y="0.4053" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="310.1841" Y="50.6954" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2835" Y="0.1428" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SafePw" ActionTag="-49928457" Tag="593" IconVisible="False" LeftMargin="763.7808" RightMargin="-19.7808" TopMargin="-3.0831" BottomMargin="318.0831" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_safepw" ActionTag="-1470904656" CallBackType="Event" Tag="602" IconVisible="False" LeftMargin="101.9403" RightMargin="108.0597" TopMargin="13.6882" BottomMargin="6.3118" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="171.9403" Y="16.3118" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4913" Y="0.4078" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="938.7808" Y="338.0831" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8581" Y="0.9523" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_CellPhone" ActionTag="-984929278" Tag="594" IconVisible="False" LeftMargin="762.6202" RightMargin="-18.6201" TopMargin="71.3920" BottomMargin="243.6080" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_phone" ActionTag="717776043" CallBackType="Event" Tag="603" IconVisible="False" LeftMargin="104.3734" RightMargin="105.6266" TopMargin="9.8015" BottomMargin="10.1985" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="174.3734" Y="20.1985" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4982" Y="0.5050" />
                            <PreSize X="0.4000" Y="0.5000" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="937.6202" Y="263.6080" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8571" Y="0.7426" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_nickname_6" ActionTag="411481086" Tag="595" IconVisible="False" LeftMargin="762.5229" RightMargin="-18.5229" TopMargin="209.5115" BottomMargin="105.4885" Scale9Width="350" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="350.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_Code" ActionTag="920675050" Alpha="152" CallBackType="Event" Tag="604" IconVisible="False" LeftMargin="97.9510" RightMargin="112.0490" TopMargin="10.1774" BottomMargin="9.8226" TouchEnable="True" FontSize="13" IsCustomSize="True" LabelText="无需填写，请留空" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="140.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="167.9510" Y="19.8226" />
                            <Scale ScaleX="2.3381" ScaleY="1.7574" />
                            <CColor A="255" R="26" G="26" B="26" />
                            <PrePosition X="0.4799" Y="0.4956" />
                            <PreSize X="0.4000" Y="0.5000" />
                            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="937.5229" Y="125.4885" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8570" Y="0.3535" />
                        <PreSize X="0.3199" Y="0.1127" />
                        <FileData Type="Normal" Path="gerenzhongx/shurukuang3.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Save" ActionTag="1838954738" CallBackType="Touch" Tag="605" IconVisible="False" LeftMargin="228.3203" RightMargin="743.6797" TopMargin="419.9031" BottomMargin="-104.9031" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="289.3203" Y="-84.9031" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2645" Y="-0.2392" />
                        <PreSize X="0.1115" Y="0.1127" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="gerenzhongx/baocun.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Cancel" ActionTag="-727610208" CallBackType="Touch" Tag="606" IconVisible="False" LeftMargin="718.0825" RightMargin="253.9175" TopMargin="418.8928" BottomMargin="-103.8928" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="122.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="779.0825" Y="-83.8928" />
                        <Scale ScaleX="1.5000" ScaleY="1.5000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7121" Y="-0.2363" />
                        <PreSize X="0.1115" Y="0.1127" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="gerenzhongx/quxiao.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="337.3947" Y="-245.4689" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.6066" Y="-3.4093" />
                    <PreSize X="5.2095" Y="4.9306" />
                    <FileData Type="Normal" Path="gerenzhongx/gerenzhongx_bj.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="403.8946" Y="597.8258" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3218" Y="0.8949" />
                <PreSize X="0.1673" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gerenzhongx/BasicInfo@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/BasicInfoNotInuse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_BuyHistory" ActionTag="403638595" CallBackType="Touch" Tag="586" IconVisible="False" LeftMargin="831.7045" RightMargin="213.2954" TopMargin="32.6121" BottomMargin="563.3879" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="936.7045" Y="599.3879" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7464" Y="0.8973" />
                <PreSize X="0.1673" Y="0.1078" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="gerenzhongx/RechargeHistory@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/TransferHistoryNotInuse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="672.1620" Y="383.0198" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5039" Y="0.5107" />
            <PreSize X="0.9408" Y="0.8907" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>