<GameFile>
  <PropertyGroup Name="richest" Type="Layer" ID="5bacdd67-9257-4825-93ed-f4961cfdf70e" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="225" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="1974137600" Tag="228" IconVisible="False" LeftMargin="327.8088" RightMargin="411.4432" TopMargin="143.9095" BottomMargin="148.5005" Scale9Width="1255" Scale9Height="668" ctype="ImageViewObjectData">
            <Size X="594.7479" Y="457.5900" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="1705721894" Tag="226" IconVisible="False" LeftMargin="59.1736" RightMargin="66.5743" TopMargin="28.1761" BottomMargin="68.4138" Scale9Width="469" Scale9Height="361" ctype="ImageViewObjectData">
                <Size X="469.0000" Y="361.0000" />
                <Children>
                  <AbstractNodeData Name="ListView_1" ActionTag="1516952318" Tag="230" IconVisible="False" LeftMargin="-16.4239" RightMargin="-27.5471" TopMargin="37.9427" BottomMargin="-35.1251" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
                    <Size X="512.9710" Y="358.1824" />
                    <AnchorPoint ScaleX="0.4648" ScaleY="0.5062" />
                    <Position X="221.9974" Y="146.1869" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4733" Y="0.4049" />
                    <PreSize X="1.0938" Y="0.9922" />
                    <SingleColor A="255" R="150" G="150" B="255" />
                    <FirstColor A="255" R="150" G="150" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.6736" Y="248.9138" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4938" Y="0.5440" />
                <PreSize X="0.7886" Y="0.7889" />
                <FileData Type="Normal" Path="paihangbang/caifupaih_bj.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="416664883" Tag="229" IconVisible="False" LeftMargin="556.0378" RightMargin="21.7101" TopMargin="19.5588" BottomMargin="422.4552" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="15.5759" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.5378" Y="430.2432" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9492" Y="0.9402" />
                <PreSize X="0.0286" Y="0.0340" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="625.1828" Y="377.2955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4687" Y="0.5031" />
            <PreSize X="0.4458" Y="0.6101" />
            <FileData Type="Normal" Path="image613.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>