<GameFile>
  <PropertyGroup Name="Setting" Type="Layer" ID="6261df44-d085-47b6-98f1-8e645ce5c34c" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="36" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1639730797" Tag="37" IconVisible="False" LeftMargin="352.5000" RightMargin="490.5000" TopMargin="195.5000" BottomMargin="149.5000" Scale9Width="491" Scale9Height="405" ctype="ImageViewObjectData">
            <Size X="491.0000" Y="405.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="598.0000" Y="352.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4483" Y="0.4693" />
            <PreSize X="0.3681" Y="0.5400" />
            <FileData Type="Normal" Path="shezhi/Setting@2x.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="-98682767" Tag="39" IconVisible="False" LeftMargin="578.6599" RightMargin="714.6591" TopMargin="291.1502" BottomMargin="419.1502" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.6810" Y="39.6996" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="599.0004" Y="439.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4490" Y="0.5853" />
            <PreSize X="0.0305" Y="0.0529" />
            <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1_0" ActionTag="-513528682" Tag="40" IconVisible="False" LeftMargin="581.4051" RightMargin="711.9139" TopMargin="377.3333" BottomMargin="332.9671" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.6810" Y="39.6996" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="601.7456" Y="352.8169" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4511" Y="0.4704" />
            <PreSize X="0.0305" Y="0.0529" />
            <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="223441608" CallBackType="Touch" Tag="41" IconVisible="False" LeftMargin="805.2096" RightMargin="511.7904" TopMargin="213.9038" BottomMargin="522.0962" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="17.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="813.7096" Y="529.0962" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6100" Y="0.7055" />
            <PreSize X="0.0127" Y="0.0187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <NormalFileData Type="Normal" Path="image200.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>