<GameFile>
  <PropertyGroup Name="Systemnotice" Type="Layer" ID="c9f8946f-db72-4873-84a2-f7a530841bbe" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="243" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_3" ActionTag="-1964485056" Tag="699" IconVisible="False" LeftMargin="349.5359" RightMargin="398.4641" TopMargin="153.3997" BottomMargin="241.6003" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Button_2" ActionTag="-2105597764" Tag="700" IconVisible="False" LeftMargin="255.0771" RightMargin="230.9229" TopMargin="278.9771" BottomMargin="43.0229" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="70" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="100.0000" Y="33.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.0771" Y="59.5229" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5206" Y="0.1677" />
                <PreSize X="0.1706" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="qd.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1868614506" CallBackType="Touch" Tag="701" IconVisible="False" LeftMargin="553.7259" RightMargin="15.2741" TopMargin="11.6300" BottomMargin="329.3700" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5392" ScaleY="0.5051" />
                <Position X="562.8923" Y="336.4414" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9606" Y="0.9477" />
                <PreSize X="0.0290" Y="0.0394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_1" ActionTag="-998882808" Tag="702" IconVisible="False" LeftMargin="160.5256" RightMargin="154.4744" TopMargin="72.5812" BottomMargin="122.4188" FontSize="24" LabelText="各种赢大奖    各种赢大奖&#xA;各种赢大奖    各种赢大奖&#xA;各种赢大奖    各种赢大奖&#xA;各种赢大奖    各种赢大奖&#xA;各种赢大奖    各种赢大奖" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="271.0000" Y="160.0000" />
                <AnchorPoint ScaleX="0.5024" ScaleY="0.5326" />
                <Position X="296.6760" Y="207.6348" />
                <Scale ScaleX="1.1988" ScaleY="1.1943" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5063" Y="0.5849" />
                <PreSize X="0.4625" Y="0.4507" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-597631014" Tag="703" IconVisible="False" LeftMargin="224.3641" RightMargin="226.6359" TopMargin="10.6899" BottomMargin="310.3101" Scale9Width="135" Scale9Height="34" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="34.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="291.8641" Y="327.3101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4981" Y="0.9220" />
                <PreSize X="0.2304" Y="0.0958" />
                <FileData Type="Normal" Path="youxigonggao123.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="642.5359" Y="419.1003" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4817" Y="0.5588" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>