<GameFile>
  <PropertyGroup Name="TransferRecord" Type="Layer" ID="1b38cc80-83cd-46de-8245-5d9c127f3c8f" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="227" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_BankingFrame" ActionTag="1191211102" Tag="228" IconVisible="False" LeftMargin="360.7982" RightMargin="387.2018" TopMargin="192.8148" BottomMargin="202.1852" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Button_MoneyTransfer" ActionTag="-464422327" CallBackType="Touch" Tag="229" IconVisible="False" LeftMargin="166.8590" RightMargin="209.1410" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.8590" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/T-6-copy@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/TransferNotpushed@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TransferRecord" ActionTag="86608679" CallBackType="Touch" Tag="230" IconVisible="False" LeftMargin="349.0475" RightMargin="26.9525" TopMargin="-4.4733" BottomMargin="287.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_2" ActionTag="1953239593" Tag="233" IconVisible="False" LeftMargin="-772.4383" RightMargin="-125.6861" TopMargin="91.1940" BottomMargin="-566.5397" Scale9Width="1300" Scale9Height="512" ctype="ImageViewObjectData">
                    <Size X="1108.1244" Y="547.3457" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-218.3761" Y="-292.8669" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-1.0399" Y="-4.0676" />
                    <PreSize X="5.2768" Y="7.6020" />
                    <FileData Type="Normal" Path="baoxiangui/jilu_bj01.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0475" Y="323.4733" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7748" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/TransferHistory-2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/TransferHistoryNotinUse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_savings" ActionTag="-1547172256" CallBackType="Touch" Tag="231" IconVisible="False" LeftMargin="-8.1643" RightMargin="384.1643" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8357" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1652" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/copy6@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/savingNotpushed@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1014948848" CallBackType="Touch" Tag="232" IconVisible="False" LeftMargin="556.5679" RightMargin="12.4321" TopMargin="13.4737" BottomMargin="327.5266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="13.9998" />
                <AnchorPoint ScaleX="0.4667" ScaleY="0.4704" />
                <Position X="564.5015" Y="334.1121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9633" Y="0.9412" />
                <PreSize X="0.0290" Y="0.0394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="653.7982" Y="379.6852" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4901" Y="0.5062" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ListView_1" ActionTag="-342780310" CallBackType="Touch" Tag="234" IconVisible="False" LeftMargin="107.1280" RightMargin="136.5259" TopMargin="190.3280" BottomMargin="128.8337" TouchEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="1090.3462" Y="430.8383" />
            <AnchorPoint ScaleX="0.5049" ScaleY="0.4481" />
            <Position X="657.6859" Y="321.9064" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4930" Y="0.4292" />
            <PreSize X="0.8174" Y="0.5745" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>