<GameFile>
  <PropertyGroup Name="TransferConfirmation" Type="Layer" ID="d7803ebe-93b5-4b0d-b38f-dac3702cf564" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="634" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="955551121" Tag="635" IconVisible="False" LeftMargin="358.6825" RightMargin="308.3175" TopMargin="104.7010" BottomMargin="86.2990" Scale9Width="667" Scale9Height="559" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="559.0000" />
            <Children>
              <AbstractNodeData Name="Button_1" ActionTag="389587489" Tag="636" IconVisible="False" LeftMargin="988.4657" RightMargin="-338.4657" TopMargin="-68.4287" BottomMargin="613.4287" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="996.9657" Y="620.4287" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.4947" Y="1.1099" />
                <PreSize X="0.0255" Y="0.0250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="692.1825" Y="365.7990" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5189" Y="0.4877" />
            <PreSize X="0.5000" Y="0.7453" />
            <FileData Type="Normal" Path="baoxiangui/pingtiao1.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2" ActionTag="-1183500277" Tag="637" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="172.5637" BottomMargin="537.4363" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="557.4363" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.7432" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_0" ActionTag="1952370189" Tag="638" IconVisible="False" LeftMargin="540.6749" RightMargin="413.3251" TopMargin="309.7778" BottomMargin="400.2222" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="730.6749" Y="420.2222" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5477" Y="0.5603" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_1" ActionTag="1487146192" Tag="639" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="262.9871" BottomMargin="447.0129" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="467.0129" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.6227" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_2" ActionTag="-909930947" Tag="640" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="217.7743" BottomMargin="492.2257" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="512.2257" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.6830" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_3" ActionTag="148758061" Tag="641" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="352.7619" BottomMargin="357.2381" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="377.2381" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.5030" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_4" ActionTag="411654141" Tag="642" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="400.0425" BottomMargin="309.9575" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="329.9575" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.4399" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_5" ActionTag="588925247" Tag="643" IconVisible="False" LeftMargin="597.3557" RightMargin="356.6443" TopMargin="445.0361" BottomMargin="264.9639" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3557" Y="284.9639" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.3800" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_2_6" ActionTag="-801345057" Tag="644" IconVisible="False" LeftMargin="597.3622" RightMargin="356.6378" TopMargin="488.8894" BottomMargin="221.1106" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
            <Size X="380.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="787.3622" Y="241.1106" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="174" G="174" B="193" />
            <PrePosition X="0.5902" Y="0.3215" />
            <PreSize X="0.2849" Y="0.0533" />
            <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_2" ActionTag="-1604857445" Tag="645" IconVisible="False" LeftMargin="987.2379" RightMargin="329.7621" TopMargin="124.4028" BottomMargin="611.5972" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="17.0000" Y="14.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="995.7379" Y="618.5972" />
            <Scale ScaleX="1.5000" ScaleY="1.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7464" Y="0.8248" />
            <PreSize X="0.0127" Y="0.0187" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="image200.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1" ActionTag="-1760290738" Tag="646" IconVisible="False" LeftMargin="594.5388" RightMargin="410.6817" TopMargin="174.3245" BottomMargin="548.0493" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="王大哈" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9285" Y="561.8624" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="163" G="255" B="0" />
            <PrePosition X="0.5689" Y="0.7491" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_0" ActionTag="-802144660" Tag="647" IconVisible="False" LeftMargin="594.5378" RightMargin="410.6826" TopMargin="225.0059" BottomMargin="497.3679" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="999999" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9276" Y="511.1810" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="176" G="255" B="0" />
            <PrePosition X="0.5689" Y="0.6816" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_1" ActionTag="388235644" Tag="648" IconVisible="False" LeftMargin="594.5388" RightMargin="410.6817" TopMargin="271.9982" BottomMargin="450.3756" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="穷困潦倒" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9285" Y="464.1887" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="198" G="255" B="0" />
            <PrePosition X="0.5689" Y="0.6189" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_2" ActionTag="-1639946781" Tag="649" IconVisible="False" LeftMargin="595.3178" RightMargin="409.9026" TopMargin="317.5614" BottomMargin="404.8124" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="34645643768" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="759.7076" Y="418.6255" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="170" G="255" B="0" />
            <PrePosition X="0.5695" Y="0.5582" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_3" ActionTag="1756845977" Tag="650" IconVisible="False" LeftMargin="594.5378" RightMargin="410.6826" TopMargin="362.5511" BottomMargin="359.8227" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="2000000" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9276" Y="373.6358" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="202" G="255" B="0" />
            <PrePosition X="0.5689" Y="0.4982" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_4" ActionTag="-656233872" Tag="651" IconVisible="False" LeftMargin="594.5388" RightMargin="410.6817" TopMargin="404.7311" BottomMargin="317.6427" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="2000" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9285" Y="331.4558" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="207" B="12" />
            <PrePosition X="0.5689" Y="0.4419" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_5" ActionTag="-58461011" Tag="652" IconVisible="False" LeftMargin="594.5378" RightMargin="410.6826" TopMargin="447.6749" BottomMargin="274.6989" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="1998000" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9276" Y="288.5120" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="162" G="217" B="12" />
            <PrePosition X="0.5689" Y="0.3847" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="TextField_1_6" ActionTag="1604105681" Tag="653" IconVisible="False" LeftMargin="594.5378" RightMargin="410.6826" TopMargin="491.9060" BottomMargin="230.4678" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="2015-12-21" MaxLengthText="10" ctype="TextFieldObjectData">
            <Size X="328.7795" Y="27.6262" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="758.9276" Y="244.2809" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="175" G="229" B="3" />
            <PrePosition X="0.5689" Y="0.3257" />
            <PreSize X="0.2465" Y="0.0368" />
            <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_10" ActionTag="-1954985683" Tag="654" IconVisible="False" LeftMargin="787.9604" RightMargin="414.0227" TopMargin="177.3552" BottomMargin="437.6286" Scale9Width="81" Scale9Height="84" ctype="ImageViewObjectData">
            <Size X="132.0168" Y="135.0162" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="853.9689" Y="505.1367" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6402" Y="0.6735" />
            <PreSize X="0.0990" Y="0.1800" />
            <FileData Type="Normal" Path="4.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_1" ActionTag="-1326569633" Tag="656" IconVisible="False" LeftMargin="785.8033" RightMargin="389.1967" TopMargin="296.7221" BottomMargin="415.2779" FontSize="36" LabelText="赠送成功！" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="160.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="865.3033" Y="434.2779" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6487" Y="0.5790" />
            <PreSize X="0.1192" Y="0.0507" />
            <FontResource Type="Normal" Path="fonts/FZSTK.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="115" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="Button_3" ActionTag="-589269819" Tag="657" IconVisible="False" LeftMargin="639.5774" RightMargin="594.4226" TopMargin="551.4702" BottomMargin="165.5298" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="10" BottomEage="10" Scale9OriginX="15" Scale9OriginY="10" Scale9Width="70" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="100.0000" Y="33.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.5774" Y="182.0298" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5169" Y="0.2427" />
            <PreSize X="0.0750" Y="0.0440" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Normal" Path="qd.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>