<GameFile>
  <PropertyGroup Name="TransferWanning" Type="Layer" ID="28e07785-9e64-4400-9435-40d70c3753ab" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="1406537884" Tag="2" IconVisible="False" LeftMargin="330.4987" RightMargin="336.5013" TopMargin="230.8535" BottomMargin="165.1465" Scale9Width="667" Scale9Height="354" ctype="ImageViewObjectData">
            <Size X="667.0000" Y="354.0000" />
            <Children>
              <AbstractNodeData Name="Button_close" ActionTag="-933014656" Tag="3" IconVisible="False" LeftMargin="627.0764" RightMargin="17.5623" TopMargin="16.6453" BottomMargin="317.9933" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="22.3613" Y="19.3614" />
                <AnchorPoint ScaleX="0.5399" ScaleY="0.6984" />
                <Position X="639.1493" Y="331.5153" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9582" Y="0.9365" />
                <PreSize X="0.0335" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_acct" ActionTag="1997070179" Tag="4" IconVisible="False" LeftMargin="353.6588" RightMargin="250.3412" TopMargin="121.1537" BottomMargin="206.8463" FontSize="20" LabelText="王大哈" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="63.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="385.1588" Y="219.8463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5774" Y="0.6210" />
                <PreSize X="0.0945" Y="0.0734" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_ID" ActionTag="-1615507256" Tag="5" IconVisible="False" LeftMargin="353.5775" RightMargin="167.4225" TopMargin="170.5990" BottomMargin="157.4010" FontSize="20" LabelText="905468490345" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="146.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.5775" Y="170.4010" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6395" Y="0.4814" />
                <PreSize X="0.2189" Y="0.0734" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_money" ActionTag="-1908399396" Tag="6" IconVisible="False" LeftMargin="354.3734" RightMargin="202.6266" TopMargin="219.1881" BottomMargin="108.8119" FontSize="20" LabelText="20,000,000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="110.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="409.3734" Y="121.8119" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6138" Y="0.3441" />
                <PreSize X="0.1649" Y="0.0734" />
                <FontResource Type="Normal" Path="fonts/msyhbd.ttf" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_Yes" ActionTag="557303706" CallBackType="Touch" Tag="7" IconVisible="False" LeftMargin="135.8046" RightMargin="377.1954" TopMargin="283.5000" BottomMargin="26.5000" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.8046" Y="48.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3190" Y="0.1370" />
                <PreSize X="0.2309" Y="0.1243" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/shi.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_No" ActionTag="1944211507" CallBackType="Touch" Tag="8" IconVisible="False" LeftMargin="392.4103" RightMargin="120.5897" TopMargin="283.6647" BottomMargin="26.3353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="154.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="469.4103" Y="48.3353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7038" Y="0.1365" />
                <PreSize X="0.2309" Y="0.1243" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/fou.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="-2109759700" Tag="9" IconVisible="False" LeftMargin="70.3661" RightMargin="469.6339" TopMargin="132.9491" BottomMargin="122.0509" Scale9Width="127" Scale9Height="99" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="99.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="133.8661" Y="171.5509" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2007" Y="0.4846" />
                <PreSize X="0.1904" Y="0.2797" />
                <FileData Type="Normal" Path="sch.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="663.9987" Y="342.1465" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4978" Y="0.4562" />
            <PreSize X="0.5000" Y="0.4720" />
            <FileData Type="Normal" Path="baoxiangui/xitongtishi_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>