<GameFile>
  <PropertyGroup Name="TrigglegameWinning" Type="Layer" ID="4169d2f1-514c-4f5e-a1c2-ee69f7780101" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="628" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-1069018679" Tag="630" IconVisible="False" LeftMargin="4.3810" RightMargin="-4.3810" TopMargin="-0.0895" BottomMargin="0.0895" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-934076455" Tag="631" IconVisible="False" LeftMargin="605.2968" RightMargin="601.7032" TopMargin="29.8690" BottomMargin="614.1310" Scale9Width="127" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5203" ScaleY="0.4207" />
                <Position X="671.3718" Y="658.7290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.8783" />
                <PreSize X="0.0952" Y="0.1413" />
                <FileData Type="Normal" Path="xiaomali/ml1_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1238180653" Tag="632" IconVisible="False" LeftMargin="450.6336" RightMargin="759.3664" TopMargin="46.2830" BottomMargin="623.7170" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.6336" Y="663.7170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3843" Y="0.8850" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml2_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-721418423" Tag="633" IconVisible="False" LeftMargin="295.4137" RightMargin="914.5863" TopMargin="45.9871" BottomMargin="624.0129" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.4137" Y="664.0129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.8854" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1948804412" Tag="634" IconVisible="False" LeftMargin="154.8271" RightMargin="1086.1729" TopMargin="75.3781" BottomMargin="648.6219" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.3271" Y="661.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.8822" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="1062312802" Tag="635" IconVisible="False" LeftMargin="132.6375" RightMargin="1068.3625" TopMargin="241.0481" BottomMargin="428.9519" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.1375" Y="468.9519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.6253" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1225771707" Tag="636" IconVisible="False" LeftMargin="135.0425" RightMargin="1072.9575" TopMargin="337.3832" BottomMargin="332.6168" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5256" ScaleY="0.4826" />
                <Position X="201.2720" Y="371.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.4950" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-2089354266" Tag="637" IconVisible="False" LeftMargin="455.3776" RightMargin="752.6224" TopMargin="626.1697" BottomMargin="43.8303" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.3776" Y="83.8303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3886" Y="0.1118" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1810033197" Tag="638" IconVisible="False" LeftMargin="130.7388" RightMargin="1078.5563" TopMargin="145.7328" BottomMargin="524.2672" Scale9Width="105" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.7049" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0913" Y="564.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1447" Y="0.7524" />
                <PreSize X="0.0935" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml4_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="1840133081" Tag="639" IconVisible="False" LeftMargin="134.1150" RightMargin="1068.8850" TopMargin="433.8824" BottomMargin="236.1176" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6150" Y="276.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.3682" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="2124094684" Tag="640" IconVisible="False" LeftMargin="133.6949" RightMargin="1070.3052" TopMargin="532.3615" BottomMargin="137.6385" Scale9Width="130" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.6949" Y="177.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1489" Y="0.2369" />
                <PreSize X="0.0975" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml8_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="-1672286729" Tag="641" IconVisible="False" LeftMargin="601.7703" RightMargin="599.2297" TopMargin="628.3293" BottomMargin="41.6706" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.2703" Y="81.6706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1089" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="560150868" Tag="642" IconVisible="False" LeftMargin="293.4428" RightMargin="916.5572" TopMargin="628.1202" BottomMargin="41.8798" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4428" Y="81.8798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2664" Y="0.1092" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="-2033542044" Tag="643" IconVisible="False" LeftMargin="1079.6708" RightMargin="128.3292" TopMargin="440.4767" BottomMargin="229.5233" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.6708" Y="269.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.3594" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="1054690729" Tag="644" IconVisible="False" LeftMargin="150.5297" RightMargin="1090.4703" TopMargin="650.0739" BottomMargin="73.9261" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0297" Y="86.9261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.1159" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="-1137943278" Tag="645" IconVisible="False" LeftMargin="1078.0402" RightMargin="131.9598" TopMargin="149.0465" BottomMargin="520.9535" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0402" Y="560.9535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8546" Y="0.7479" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml2_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="320354985" Tag="646" IconVisible="False" LeftMargin="917.5468" RightMargin="285.4532" TopMargin="627.9109" BottomMargin="42.0891" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.0468" Y="82.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7369" Y="0.1095" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-551332712" Tag="647" IconVisible="False" LeftMargin="1074.4481" RightMargin="130.3671" TopMargin="534.7979" BottomMargin="135.2021" Scale9Width="105" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="129.1848" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.0405" Y="175.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8539" Y="0.2336" />
                <PreSize X="0.0968" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml4_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="-1130447615" Tag="648" IconVisible="False" LeftMargin="1098.5854" RightMargin="142.4146" TopMargin="659.7480" BottomMargin="64.2520" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.0854" Y="77.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.1030" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="-994172356" Tag="649" IconVisible="False" LeftMargin="1069.9105" RightMargin="133.0895" TopMargin="338.8991" BottomMargin="331.1009" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.4105" Y="371.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8511" Y="0.4948" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="712600547" Tag="650" IconVisible="False" LeftMargin="1096.1672" RightMargin="144.8328" TopMargin="70.8416" BottomMargin="653.1584" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.6672" Y="666.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.8882" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="375731999" Tag="651" IconVisible="False" LeftMargin="761.6349" RightMargin="446.3651" TopMargin="45.0507" BottomMargin="624.9493" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.6349" Y="664.9493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6182" Y="0.8866" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" ActionTag="-1823761319" Tag="652" IconVisible="False" LeftMargin="915.7574" RightMargin="285.2426" TopMargin="47.4689" BottomMargin="622.5311" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.2574" Y="662.5311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7363" Y="0.8834" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="308522715" Tag="653" IconVisible="False" LeftMargin="1076.4120" RightMargin="133.5880" TopMargin="245.9956" BottomMargin="424.0044" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.4120" Y="464.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8534" Y="0.6187" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="203061534" Tag="654" IconVisible="False" LeftMargin="763.6338" RightMargin="446.3662" TopMargin="629.3293" BottomMargin="40.6707" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.6338" Y="80.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6189" Y="0.1076" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="1552252088" Tag="655" IconVisible="False" LeftMargin="675.5410" RightMargin="602.4590" TopMargin="331.4163" BottomMargin="400.5837" CharWidth="14" CharHeight="18" LabelText="5000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="56.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.5410" Y="409.5837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5274" Y="0.5461" />
                <PreSize X="0.0420" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="-35331814" Tag="656" RotationSkewX="1.0632" RotationSkewY="1.0632" IconVisible="False" LeftMargin="453.8197" RightMargin="852.1803" TopMargin="573.9632" BottomMargin="158.0368" CharWidth="14" CharHeight="18" LabelText="10" StartChar="." ctype="TextAtlasObjectData">
                <Size X="28.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5051" ScaleY="0.4053" />
                <Position X="467.9618" Y="165.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3508" Y="0.2204" />
                <PreSize X="0.0210" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_3" ActionTag="1395719807" Tag="657" IconVisible="False" LeftMargin="685.6102" RightMargin="536.3898" TopMargin="573.1111" BottomMargin="158.8889" CharWidth="14" CharHeight="18" LabelText="50000000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="112.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.6102" Y="167.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5559" Y="0.2239" />
                <PreSize X="0.0840" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_4" ActionTag="-1815085445" Tag="658" IconVisible="False" LeftMargin="936.7622" RightMargin="327.2378" TopMargin="573.5631" BottomMargin="158.4369" CharWidth="14" CharHeight="18" LabelText="10000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="971.7622" Y="167.4369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7285" Y="0.2232" />
                <PreSize X="0.0525" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-1294073109" Tag="659" IconVisible="False" LeftMargin="1276.3573" RightMargin="40.6427" TopMargin="18.8901" BottomMargin="717.1099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1284.8573" Y="724.1099" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9632" Y="0.9655" />
                <PreSize X="0.0127" Y="0.0187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1" ActionTag="-60406942" Tag="660" IconVisible="False" LeftMargin="312.3876" RightMargin="858.7181" TopMargin="413.5291" BottomMargin="208.9959" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="162.8942" Y="127.4750" />
                <AnchorPoint />
                <Position X="312.3876" Y="208.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2342" Y="0.2787" />
                <PreSize X="0.1221" Y="0.1700" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_1" ActionTag="-1254075861" Tag="661" IconVisible="False" LeftMargin="493.9030" RightMargin="668.0984" TopMargin="414.6377" BottomMargin="204.4732" TouchEnable="True" BackColorAlpha="207" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="171.9986" Y="130.8891" />
                <Children>
                  <AbstractNodeData Name="Image_30_0" ActionTag="1960150971" Tag="667" IconVisible="False" LeftMargin="13.7266" RightMargin="8.2721" TopMargin="20.9650" BottomMargin="9.9241" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="88.7266" Y="59.9241" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5159" Y="0.4578" />
                    <PreSize X="0.8721" Y="0.7640" />
                    <FileData Type="Normal" Path="xiaomali/ml7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="493.9030" Y="204.4732" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3702" Y="0.2726" />
                <PreSize X="0.1289" Y="0.1745" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_0" ActionTag="1317740098" Tag="663" IconVisible="False" LeftMargin="322.3877" RightMargin="848.7181" TopMargin="423.5291" BottomMargin="198.9959" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="162.8942" Y="127.4750" />
                <Children>
                  <AbstractNodeData Name="Image_30" ActionTag="-1434425581" Tag="664" IconVisible="False" LeftMargin="-1.9489" RightMargin="14.8430" TopMargin="8.9745" BottomMargin="18.5005" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0511" Y="68.5005" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4485" Y="0.5374" />
                    <PreSize X="0.9208" Y="0.7845" />
                    <FileData Type="Normal" Path="xiaomali/ml7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="322.3877" Y="198.9959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2417" Y="0.2653" />
                <PreSize X="0.1221" Y="0.1700" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_2" ActionTag="-755657200" Tag="665" IconVisible="False" LeftMargin="677.7729" RightMargin="488.5592" TopMargin="405.3227" BottomMargin="203.5809" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="167.6679" Y="141.0964" />
                <Children>
                  <AbstractNodeData Name="Image_30_0" ActionTag="-779684209" Tag="669" IconVisible="False" LeftMargin="15.8940" RightMargin="1.7739" TopMargin="29.9642" BottomMargin="11.1322" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="90.8940" Y="61.1322" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5421" Y="0.4333" />
                    <PreSize X="0.8946" Y="0.7087" />
                    <FileData Type="Normal" Path="xiaomali/ml7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4768" ScaleY="0.4460" />
                <Position X="757.7178" Y="266.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5680" Y="0.3553" />
                <PreSize X="0.1257" Y="0.1881" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_1_2_0" ActionTag="-685890511" Tag="666" IconVisible="False" LeftMargin="862.7325" RightMargin="303.5996" TopMargin="410.1906" BottomMargin="198.7130" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
                <Size X="167.6679" Y="141.0964" />
                <Children>
                  <AbstractNodeData Name="Image_30_0" ActionTag="1034157021" Tag="670" IconVisible="False" LeftMargin="10.5807" RightMargin="7.0872" TopMargin="25.1537" BottomMargin="15.9427" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="150.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="85.5807" Y="65.9427" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5104" Y="0.4674" />
                    <PreSize X="0.8946" Y="0.7087" />
                    <FileData Type="Normal" Path="xiaomali/ml7.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.4768" ScaleY="0.4460" />
                <Position X="942.6775" Y="261.6382" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7067" Y="0.3489" />
                <PreSize X="0.1257" Y="0.1881" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.3810" Y="375.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiaomali/xml_bj.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_6" ActionTag="-341438290" Tag="671" IconVisible="False" LeftMargin="-1.1735" RightMargin="-6.5476" TopMargin="-44.3793" BottomMargin="-1.0086" TouchEnable="True" BackColorAlpha="164" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1341.7211" Y="795.3879" />
            <Children>
              <AbstractNodeData Name="Image_35" ActionTag="1129594640" Tag="672" IconVisible="False" LeftMargin="566.8380" RightMargin="379.8831" TopMargin="296.3589" BottomMargin="397.0290" Scale9Width="395" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="395.0000" Y="102.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="764.3380" Y="448.0290" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5697" Y="0.5633" />
                <PreSize X="0.2944" Y="0.1282" />
                <FileData Type="Normal" Path="wining.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_5" ActionTag="1359905169" Tag="673" IconVisible="False" LeftMargin="607.4988" RightMargin="526.2222" TopMargin="518.2305" BottomMargin="249.1574" CharWidth="26" CharHeight="28" LabelText="50000000" StartChar="0" ctype="TextAtlasObjectData">
                <Size X="208.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="711.4988" Y="263.1574" />
                <Scale ScaleX="3.0000" ScaleY="3.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5303" Y="0.3309" />
                <PreSize X="0.1550" Y="0.0352" />
                <LabelAtlasFileImage_CNB Type="Normal" Path="xiaomalishuzi_03.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.7066" ScaleY="0.2968" />
            <Position X="946.8218" Y="235.0389" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7098" Y="0.3134" />
            <PreSize X="1.0058" Y="1.0605" />
            <SingleColor A="255" R="26" G="26" B="26" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>