<GameFile>
  <PropertyGroup Name="TriggleGame" Type="Layer" ID="7e78971d-502b-426c-a3d7-f1cb3cca9315" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="239" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_1" ActionTag="-94089393" Tag="240" IconVisible="False" LeftMargin="4.3810" RightMargin="-4.3810" TopMargin="-0.0895" BottomMargin="0.0895" Scale9Width="1334" Scale9Height="750" ctype="ImageViewObjectData">
            <Size X="1334.0000" Y="750.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="1761610772" Tag="241" IconVisible="False" LeftMargin="605.2937" RightMargin="601.7063" TopMargin="29.8652" BottomMargin="614.1348" Scale9Width="127" Scale9Height="106" ctype="ImageViewObjectData">
                <Size X="127.0000" Y="106.0000" />
                <AnchorPoint ScaleX="0.5203" ScaleY="0.4207" />
                <Position X="671.3718" Y="658.7290" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5033" Y="0.8783" />
                <PreSize X="0.0952" Y="0.1413" />
                <FileData Type="Normal" Path="xiaomali/ml1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-495952461" Tag="242" IconVisible="False" LeftMargin="450.6336" RightMargin="759.3664" TopMargin="46.2830" BottomMargin="623.7170" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.6336" Y="663.7170" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3843" Y="0.8850" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml2_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="1729675948" Tag="243" IconVisible="False" LeftMargin="295.4137" RightMargin="914.5863" TopMargin="45.9871" BottomMargin="624.0129" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="357.4137" Y="664.0129" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2679" Y="0.8854" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="584386883" Tag="244" IconVisible="False" LeftMargin="154.8271" RightMargin="1086.1729" TopMargin="75.3781" BottomMargin="648.6219" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="201.3271" Y="661.6219" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.8822" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-1018216444" Tag="246" IconVisible="False" LeftMargin="132.6375" RightMargin="1068.3625" TopMargin="241.0481" BottomMargin="428.9519" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.1375" Y="468.9519" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1493" Y="0.6253" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="652769456" Tag="247" IconVisible="False" LeftMargin="135.0464" RightMargin="1072.9536" TopMargin="337.3847" BottomMargin="332.6153" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5256" ScaleY="0.4826" />
                <Position X="201.2720" Y="371.2233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1509" Y="0.4950" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="-1502450218" Tag="248" IconVisible="False" LeftMargin="455.3776" RightMargin="752.6224" TopMargin="626.1697" BottomMargin="43.8303" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="518.3776" Y="83.8303" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3886" Y="0.1118" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="-2062757756" Tag="245" IconVisible="False" LeftMargin="130.7388" RightMargin="1078.5563" TopMargin="145.7328" BottomMargin="524.2672" Scale9Width="105" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.7049" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="193.0913" Y="564.2672" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1447" Y="0.7524" />
                <PreSize X="0.0935" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml4_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_11" ActionTag="2087389439" Tag="250" IconVisible="False" LeftMargin="134.1150" RightMargin="1068.8850" TopMargin="433.8824" BottomMargin="236.1176" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.6150" Y="276.1176" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1496" Y="0.3682" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_12" ActionTag="184423571" Tag="251" IconVisible="False" LeftMargin="133.6949" RightMargin="1070.3052" TopMargin="532.3615" BottomMargin="137.6385" Scale9Width="130" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="130.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="198.6949" Y="177.6385" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1489" Y="0.2369" />
                <PreSize X="0.0975" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml8_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_13" ActionTag="548833248" Tag="252" IconVisible="False" LeftMargin="601.7703" RightMargin="599.2297" TopMargin="628.3294" BottomMargin="41.6706" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="668.2703" Y="81.6706" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5010" Y="0.1089" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_14" ActionTag="1354160202" Tag="253" IconVisible="False" LeftMargin="293.4428" RightMargin="916.5572" TopMargin="628.1202" BottomMargin="41.8798" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="355.4428" Y="81.8798" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2664" Y="0.1092" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_15" ActionTag="1986868229" Tag="254" IconVisible="False" LeftMargin="1079.6708" RightMargin="128.3292" TopMargin="440.4767" BottomMargin="229.5233" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.6708" Y="269.5233" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.3594" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_16" ActionTag="-612233965" Tag="255" IconVisible="False" LeftMargin="150.5297" RightMargin="1090.4703" TopMargin="650.0739" BottomMargin="73.9261" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.0297" Y="86.9261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1477" Y="0.1159" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_17" ActionTag="1261184540" Tag="256" IconVisible="False" LeftMargin="1078.0402" RightMargin="131.9598" TopMargin="149.0465" BottomMargin="520.9535" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1140.0402" Y="560.9535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8546" Y="0.7479" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml2_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_18" ActionTag="1750247604" Tag="257" IconVisible="False" LeftMargin="917.5468" RightMargin="285.4531" TopMargin="627.9109" BottomMargin="42.0891" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="983.0468" Y="82.0891" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7369" Y="0.1095" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_19" ActionTag="-1537779878" Tag="258" IconVisible="False" LeftMargin="1074.4481" RightMargin="130.3671" TopMargin="534.7979" BottomMargin="135.2021" Scale9Width="105" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="129.1848" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1139.0405" Y="175.2021" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8539" Y="0.2336" />
                <PreSize X="0.0968" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml4_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_20" ActionTag="682978556" Tag="259" IconVisible="False" LeftMargin="1098.5854" RightMargin="142.4146" TopMargin="659.7480" BottomMargin="64.2520" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1145.0854" Y="77.2520" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8584" Y="0.1030" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_21" ActionTag="577032950" Tag="260" IconVisible="False" LeftMargin="1069.9105" RightMargin="133.0895" TopMargin="338.8991" BottomMargin="331.1009" Scale9Width="131" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="131.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1135.4105" Y="371.1009" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8511" Y="0.4948" />
                <PreSize X="0.0982" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml7_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_22" ActionTag="-1714975636" Tag="262" IconVisible="False" LeftMargin="1096.1672" RightMargin="144.8328" TopMargin="70.8416" BottomMargin="653.1584" Scale9Width="93" Scale9Height="26" ctype="ImageViewObjectData">
                <Size X="93.0000" Y="26.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1142.6672" Y="666.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8566" Y="0.8882" />
                <PreSize X="0.0697" Y="0.0347" />
                <FileData Type="Normal" Path="xiaomali/ml9_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_23" ActionTag="2132121617" Tag="263" IconVisible="False" LeftMargin="761.6349" RightMargin="446.3651" TopMargin="45.0507" BottomMargin="624.9493" Scale9Width="126" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="126.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="824.6349" Y="664.9493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6182" Y="0.8866" />
                <PreSize X="0.0945" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml6_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_24" ActionTag="918501785" Tag="264" IconVisible="False" LeftMargin="915.7574" RightMargin="285.2427" TopMargin="47.4689" BottomMargin="622.5311" Scale9Width="133" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="982.2574" Y="662.5311" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7363" Y="0.8834" />
                <PreSize X="0.0997" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml5_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_25" ActionTag="1201702416" Tag="265" IconVisible="False" LeftMargin="1076.4120" RightMargin="133.5880" TopMargin="245.9956" BottomMargin="424.0044" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1138.4120" Y="464.0044" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8534" Y="0.6187" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_26" ActionTag="-832458598" Tag="266" IconVisible="False" LeftMargin="763.6338" RightMargin="446.3662" TopMargin="629.3293" BottomMargin="40.6707" Scale9Width="124" Scale9Height="80" ctype="ImageViewObjectData">
                <Size X="124.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="825.6338" Y="80.6707" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6189" Y="0.1076" />
                <PreSize X="0.0930" Y="0.1067" />
                <FileData Type="Normal" Path="xiaomali/ml3_an.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_1" ActionTag="1703322231" Tag="267" IconVisible="False" LeftMargin="668.5410" RightMargin="595.4590" TopMargin="331.4163" BottomMargin="400.5837" CharWidth="14" CharHeight="18" LabelText="00000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="70.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="703.5410" Y="409.5837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5274" Y="0.5461" />
                <PreSize X="0.0525" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_2" ActionTag="2024607368" Tag="268" RotationSkewX="1.0632" RotationSkewY="1.0632" IconVisible="False" LeftMargin="425.5334" RightMargin="824.4666" TopMargin="573.9636" BottomMargin="158.0364" CharWidth="14" CharHeight="18" LabelText="000000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="84.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5051" ScaleY="0.4053" />
                <Position X="467.9618" Y="165.3318" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3508" Y="0.2204" />
                <PreSize X="0.0630" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_3" ActionTag="1715884280" Tag="269" IconVisible="False" LeftMargin="699.6102" RightMargin="550.3898" TopMargin="573.1111" BottomMargin="158.8889" CharWidth="14" CharHeight="18" LabelText="000000" StartChar="." ctype="TextAtlasObjectData">
                <Size X="84.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="741.6102" Y="167.8889" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5559" Y="0.2239" />
                <PreSize X="0.0630" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="AtlasLabel_4" ActionTag="555339327" Tag="270" IconVisible="False" LeftMargin="964.7622" RightMargin="355.2378" TopMargin="573.5631" BottomMargin="158.4369" CharWidth="14" CharHeight="18" LabelText="0" StartChar="." ctype="TextAtlasObjectData">
                <Size X="14.0000" Y="18.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="971.7622" Y="167.4369" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7285" Y="0.2232" />
                <PreSize X="0.0105" Y="0.0240" />
                <LabelAtlasFileImage_CNB Type="Default" Path="Default/TextAtlas.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_1" ActionTag="-177676744" Tag="271" IconVisible="False" LeftMargin="1276.3573" RightMargin="40.6427" TopMargin="18.8901" BottomMargin="717.1099" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="14.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="1284.8573" Y="724.1099" />
                <Scale ScaleX="2.5000" ScaleY="2.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9632" Y="0.9655" />
                <PreSize X="0.0127" Y="0.0187" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="671.3810" Y="375.0895" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5033" Y="0.5001" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="xiaomali/xml_bj.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>