<GameFile>
  <PropertyGroup Name="Layer" Type="Layer" ID="def48a14-8f89-45d6-8631-e789d790d3d8" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="726" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_register" ActionTag="-173163903" Tag="727" IconVisible="False" LeftMargin="45.6390" RightMargin="65.3610" TopMargin="156.4639" BottomMargin="1.5361" Scale9Width="1223" Scale9Height="592" ctype="ImageViewObjectData">
            <Size X="1223.0000" Y="592.0000" />
            <Children>
              <AbstractNodeData Name="Image_2" ActionTag="-1878510749" Tag="728" IconVisible="False" LeftMargin="497.8409" RightMargin="374.1591" TopMargin="103.0680" BottomMargin="448.9320" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_acct" ActionTag="2092302445" CallBackType="Event" Tag="731" IconVisible="False" LeftMargin="3.9067" RightMargin="29.9388" TopMargin="-4.0481" BottomMargin="-0.4200" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="317.1544" Y="44.4681" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="162.4839" Y="21.8140" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4629" Y="0.5454" />
                    <PreSize X="0.9036" Y="1.1117" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.3409" Y="468.9320" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5506" Y="0.7921" />
                <PreSize X="0.2870" Y="0.0676" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1480231737" Tag="729" IconVisible="False" LeftMargin="498.4163" RightMargin="373.5837" TopMargin="169.8894" BottomMargin="382.1106" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="351.0000" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_pw" ActionTag="1946550071" CallBackType="Event" Tag="732" IconVisible="False" LeftMargin="-1.5165" RightMargin="15.5032" TopMargin="3.7095" BottomMargin="4.1981" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="337.0133" Y="32.0924" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.9901" Y="20.2443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4758" Y="0.5061" />
                    <PreSize X="0.9602" Y="0.8023" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="673.9163" Y="402.1106" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5510" Y="0.6792" />
                <PreSize X="0.2870" Y="0.0676" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1608212836" Tag="730" IconVisible="False" LeftMargin="544.7573" RightMargin="373.2213" TopMargin="237.9985" BottomMargin="314.0015" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="305.0215" Y="40.0000" />
                <Children>
                  <AbstractNodeData Name="TextField_pw2" ActionTag="-2133802541" CallBackType="Event" Tag="733" IconVisible="False" LeftMargin="10.3075" RightMargin="-0.0004" TopMargin="3.7095" BottomMargin="4.1981" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                    <Size X="294.7144" Y="32.0924" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="157.6647" Y="20.2443" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5169" Y="0.5061" />
                    <PreSize X="0.9662" Y="0.8023" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.2680" Y="334.0015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5701" Y="0.5642" />
                <PreSize X="0.2494" Y="0.0676" />
                <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_save" ActionTag="-399157534" CallBackType="Touch" Tag="734" IconVisible="False" LeftMargin="441.8585" RightMargin="659.1415" TopMargin="339.9425" BottomMargin="212.0575" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="502.8585" Y="232.0575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4112" Y="0.3920" />
                <PreSize X="0.0998" Y="0.0676" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/baocun.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_cancle" ActionTag="-1845205691" CallBackType="Touch" Tag="735" IconVisible="False" LeftMargin="690.3658" RightMargin="410.6342" TopMargin="340.2292" BottomMargin="211.7708" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="92" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="122.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="751.3658" Y="231.7708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6144" Y="0.3915" />
                <PreSize X="0.0998" Y="0.0676" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="gerenzhongx/quxiao.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="657.1390" Y="297.5361" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4926" Y="0.3967" />
            <PreSize X="0.9168" Y="0.7893" />
            <FileData Type="Normal" Path="denglu/bb@2x.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>