<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>E439935D-B2A2-46AE-856D-2AA408428F33</ProjectGuid>
    <!--$guid1$-->
    <ProjectHome>.</ProjectHome>
    <StartupFile>
    </StartupFile>
    <SearchPath>
    </SearchPath>
    <WorkingDirectory>.</WorkingDirectory>
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\" />
    <Folder Include="src\ccext\" />
    <Folder Include="src\cocos\" />
    <Folder Include="src\cocos\3d\" />
    <Folder Include="src\cocos\cocos2d\" />
    <Folder Include="src\cocos\cocosbuilder\" />
    <Folder Include="src\cocos\cocosdenshion\" />
    <Folder Include="src\cocos\cocostudio\" />
    <Folder Include="src\cocos\controller\" />
    <Folder Include="src\cocos\extension\" />
    <Folder Include="src\cocos\framework\" />
    <Folder Include="src\cocos\framework\components\" />
    <Folder Include="src\cocos\framework\extends\" />
    <Folder Include="src\cocos\network\" />
    <Folder Include="src\cocos\spine\" />
    <Folder Include="src\cocos\ui\" />
    <Folder Include="src\config\" />
    <Folder Include="src\modules\" />
    <Folder Include="src\modules\Common\" />
    <Folder Include="src\modules\GameRoom\" />
    <Folder Include="src\modules\Login\" />
    <Folder Include="src\ui\" />
    <Folder Include="src\ui\dating\" />
    <Folder Include="src\ui\gerenzhongx\" />
    <Folder Include="src\ui\quanpanjiang\" />
    <Folder Include="src\ui\xiaomali\" />
    <Folder Include="src\ui\zairu\" />
    <Folder Include="src\util\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\ccext\csd2lua.lua" />
    <Compile Include="src\ccext\LuaResHelper.lua" />
    <Compile Include="src\ccext\run.lua" />
    <Compile Include="src\ccext\XmlParser.lua" />
    <Compile Include="src\cocos\3d\3dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\bitExtend.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2d.lua" />
    <Compile Include="src\cocos\cocos2d\Cocos2dConstants.lua" />
    <Compile Include="src\cocos\cocos2d\deprecated.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dClass.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedCocos2dFunc.lua" />
    <Compile Include="src\cocos\cocos2d\DeprecatedOpenglEnum.lua" />
    <Compile Include="src\cocos\cocos2d\DrawPrimitives.lua" />
    <Compile Include="src\cocos\cocos2d\extern.lua" />
    <Compile Include="src\cocos\cocos2d\functions.lua" />
    <Compile Include="src\cocos\cocos2d\json.lua" />
    <Compile Include="src\cocos\cocos2d\luaj.lua" />
    <Compile Include="src\cocos\cocos2d\luaoc.lua" />
    <Compile Include="src\cocos\cocos2d\Opengl.lua" />
    <Compile Include="src\cocos\cocos2d\OpenglConstants.lua" />
    <Compile Include="src\cocos\cocosbuilder\CCBReaderLoad.lua" />
    <Compile Include="src\cocos\cocosbuilder\DeprecatedCocosBuilderClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\AudioEngine.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionClass.lua" />
    <Compile Include="src\cocos\cocosdenshion\DeprecatedCocosDenshionFunc.lua" />
    <Compile Include="src\cocos\cocostudio\CocoStudio.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioClass.lua" />
    <Compile Include="src\cocos\cocostudio\DeprecatedCocoStudioFunc.lua" />
    <Compile Include="src\cocos\cocostudio\StudioConstants.lua" />
    <Compile Include="src\cocos\controller\ControllerConstants.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionClass.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionEnum.lua" />
    <Compile Include="src\cocos\extension\DeprecatedExtensionFunc.lua" />
    <Compile Include="src\cocos\extension\ExtensionConstants.lua" />
    <Compile Include="src\cocos\framework\audio.lua" />
    <Compile Include="src\cocos\framework\components\event.lua" />
    <Compile Include="src\cocos\framework\device.lua" />
    <Compile Include="src\cocos\framework\display.lua" />
    <Compile Include="src\cocos\framework\extends\LayerEx.lua" />
    <Compile Include="src\cocos\framework\extends\MenuEx.lua" />
    <Compile Include="src\cocos\framework\extends\NodeEx.lua" />
    <Compile Include="src\cocos\framework\extends\SpriteEx.lua" />
    <Compile Include="src\cocos\framework\extends\UICheckBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIEditBox.lua" />
    <Compile Include="src\cocos\framework\extends\UIListView.lua" />
    <Compile Include="src\cocos\framework\extends\UIPageView.lua" />
    <Compile Include="src\cocos\framework\extends\UIScrollView.lua" />
    <Compile Include="src\cocos\framework\extends\UISlider.lua" />
    <Compile Include="src\cocos\framework\extends\UITextField.lua" />
    <Compile Include="src\cocos\framework\extends\UIWidget.lua" />
    <Compile Include="src\cocos\framework\init.lua" />
    <Compile Include="src\cocos\framework\package_support.lua" />
    <Compile Include="src\cocos\framework\transition.lua" />
    <Compile Include="src\cocos\init.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkClass.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkEnum.lua" />
    <Compile Include="src\cocos\network\DeprecatedNetworkFunc.lua" />
    <Compile Include="src\cocos\network\NetworkConstants.lua" />
    <Compile Include="src\cocos\spine\SpineConstants.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIEnum.lua" />
    <Compile Include="src\cocos\ui\DeprecatedUIFunc.lua" />
    <Compile Include="src\cocos\ui\experimentalUIConstants.lua" />
    <Compile Include="src\cocos\ui\GuiConstants.lua" />
    <Compile Include="src\config.lua" />
    <Compile Include="src\config\achieve.lua" />
    <Compile Include="src\config\alliancebuff.lua" />
    <Compile Include="src\config\alliancescience-study.lua" />
    <Compile Include="src\config\alliancescience.lua" />
    <Compile Include="src\config\alliancesciencestudy.lua" />
    <Compile Include="src\config\allianceterritory.lua" />
    <Compile Include="src\config\allianceterritoryicon.lua" />
    <Compile Include="src\config\arms.lua" />
    <Compile Include="src\config\building.lua" />
    <Compile Include="src\config\buildingfield.lua" />
    <Compile Include="src\config\businessman.lua" />
    <Compile Include="src\config\castle.lua" />
    <Compile Include="src\config\chamessage.lua" />
    <Compile Include="src\config\chat.lua" />
    <Compile Include="src\config\citybuff.lua" />
    <Compile Include="src\config\daily_rewards.lua" />
    <Compile Include="src\config\daily_tasks.lua" />
    <Compile Include="src\config\equipment.lua" />
    <Compile Include="src\config\event.lua" />
    <Compile Include="src\config\eventint.lua" />
    <Compile Include="src\config\eventreward.lua" />
    <Compile Include="src\config\event_desc.lua" />
    <Compile Include="src\config\exp.lua" />
    <Compile Include="src\config\flag_image.lua" />
    <Compile Include="src\config\guide.lua" />
    <Compile Include="src\config\guild_authority.lua" />
    <Compile Include="src\config\help.lua" />
    <Compile Include="src\config\invite_reward.lua" />
    <Compile Include="src\config\item.lua" />
    <Compile Include="src\config\king.lua" />
    <Compile Include="src\config\language.lua" />
    <Compile Include="src\config\league_reward.lua" />
    <Compile Include="src\config\map_refresh.lua" />
    <Compile Include="src\config\message.lua" />
    <Compile Include="src\config\message_type.lua" />
    <Compile Include="src\config\monster.lua" />
    <Compile Include="src\config\monster_desc.lua" />
    <Compile Include="src\config\monster_type.lua" />
    <Compile Include="src\config\personal_reward.lua" />
    <Compile Include="src\config\point_reward.lua" />
    <Compile Include="src\config\position.lua" />
    <Compile Include="src\config\position_unlock.lua" />
    <Compile Include="src\config\recruit_reward.lua" />
    <Compile Include="src\config\renwu.lua" />
    <Compile Include="src\config\resource.lua" />
    <Compile Include="src\config\resource_amount.lua" />
    <Compile Include="src\config\resource_desc.lua" />
    <Compile Include="src\config\resource_ratio.lua" />
    <Compile Include="src\config\resource_use.lua" />
    <Compile Include="src\config\ruin.lua" />
    <Compile Include="src\config\science.lua" />
    <Compile Include="src\config\sciencetype.lua" />
    <Compile Include="src\config\science_study.lua" />
    <Compile Include="src\config\ship.lua" />
    <Compile Include="src\config\skill.lua" />
    <Compile Include="src\config\skill_battle_cal.lua" />
    <Compile Include="src\config\sounds.lua" />
    <Compile Include="src\config\tavern_chest.lua" />
    <Compile Include="src\config\tavern_turntable.lua" />
    <Compile Include="src\config\tips.lua" />
    <Compile Include="src\config\treasure.lua" />
    <Compile Include="src\config\unit_march.lua" />
    <Compile Include="src\config\vip.lua" />
    <Compile Include="src\config\vip_item.lua" />
    <Compile Include="src\config\vip_level.lua" />
    <Compile Include="src\config\vip_point.lua" />
    <Compile Include="src\config\vote_reward.lua" />
    <Compile Include="src\config\wharfawards.lua" />
    <Compile Include="src\config\wharfcd.lua" />
    <Compile Include="src\main.lua" />
    <Compile Include="src\modules\Common\accountBinding.lua" />
    <Compile Include="src\modules\Common\Alert.lua" />
    <Compile Include="src\modules\Common\css.lua" />
    <Compile Include="src\modules\Common\Enum.lua" />
    <Compile Include="src\modules\Common\GameEvent.lua" />
    <Compile Include="src\modules\Common\GameHelper.lua" />
    <Compile Include="src\modules\Common\GameSound.lua" />
    <Compile Include="src\modules\Common\GeneralHelper.lua" />
    <Compile Include="src\modules\Common\MYListView.lua" />
    <Compile Include="src\modules\Common\MYListViewItem.lua" />
    <Compile Include="src\modules\Common\MYScrollView.lua" />
    <Compile Include="src\modules\Common\PlayerData.lua" />
    <Compile Include="src\modules\Common\R.lua" />
    <Compile Include="src\modules\Common\RechargeMoney.lua" />
    <Compile Include="src\modules\Common\ServerTimeModule.lua" />
    <Compile Include="src\modules\Common\TemplateData.lua" />
    <Compile Include="src\modules\Common\WeatherModule.lua" />
    <Compile Include="src\modules\GameRoom\GameRoomContr.lua" />
    <Compile Include="src\modules\Login\AutoUpdate.lua" />
    <Compile Include="src\modules\Login\BackLogin.lua" />
    <Compile Include="src\modules\Login\BootView.lua" />
    <Compile Include="src\modules\Login\Login.lua" />
    <Compile Include="src\modules\Login\LoginView.lua" />
    <Compile Include="src\modules\Login\Notice.lua" />
    <Compile Include="src\modules\Login\Register.lua" />
    <Compile Include="src\modules\Login\UpdateView.lua" />
    <Compile Include="src\proto.lua" />
    <Compile Include="src\sproto.lua" />
    <Compile Include="src\sprotoparser.lua" />
    <Compile Include="src\ui\9lines.lua" />
    <Compile Include="src\ui\BackLogin.lua" />
    <Compile Include="src\ui\Bank.lua" />
    <Compile Include="src\ui\BuyBIPtitle.lua" />
    <Compile Include="src\ui\BuyHistory.lua" />
    <Compile Include="src\ui\BuyVIPTitle.lua" />
    <Compile Include="src\ui\ChangeKey.lua" />
    <Compile Include="src\ui\CompettionList.lua" />
    <Compile Include="src\ui\DailyRewardnotice.lua" />
    <Compile Include="src\ui\dating\IgameLobby-VIP.lua" />
    <Compile Include="src\ui\dating\IgamelowerBar.lua" />
    <Compile Include="src\ui\dating\IgamelowerBarafterdaily.lua" />
    <Compile Include="src\ui\dating\IngameupperBar.lua" />
    <Compile Include="src\ui\dating\InLevel1Room-c.lua" />
    <Compile Include="src\ui\dating\InLevel1Room.lua" />
    <Compile Include="src\ui\dating\Level4open.lua" />
    <Compile Include="src\ui\dating\Register.lua" />
    <Compile Include="src\ui\dating\VIPLobby-Afterdaily.lua" />
    <Compile Include="src\ui\Exit.lua" />
    <Compile Include="src\ui\FirstTimeOffer.lua" />
    <Compile Include="src\ui\GameLobby_VIP.lua" />
    <Compile Include="src\ui\GameRoomContr.lua" />
    <Compile Include="src\ui\GameStart.lua" />
    <Compile Include="src\ui\GameStartSence.lua" />
    <Compile Include="src\ui\GameWinning.lua" />
    <Compile Include="src\ui\GameWinningNormal.lua" />
    <Compile Include="src\ui\gerenzhongx\Layer.lua" />
    <Compile Include="src\ui\Help.lua" />
    <Compile Include="src\ui\Help1.lua" />
    <Compile Include="src\ui\Help2.lua" />
    <Compile Include="src\ui\Help3.lua" />
    <Compile Include="src\ui\Help4.lua" />
    <Compile Include="src\ui\Hud.lua" />
    <Compile Include="src\ui\IgameLobby_VIP.lua" />
    <Compile Include="src\ui\IgamelowerBar.lua" />
    <Compile Include="src\ui\IgamelowerBarafterdaily.lua" />
    <Compile Include="src\ui\IngameLowerbar.lua" />
    <Compile Include="src\ui\Ingamelowerbar_c.lua" />
    <Compile Include="src\ui\IngameupperBar.lua" />
    <Compile Include="src\ui\InLevel1Room.lua" />
    <Compile Include="src\ui\InLevel1Room_c.lua" />
    <Compile Include="src\ui\InLevel2Room.lua" />
    <Compile Include="src\ui\InLevel3Room-c.lua" />
    <Compile Include="src\ui\InLevel3Room.lua" />
    <Compile Include="src\ui\InLevel3Room_c.lua" />
    <Compile Include="src\ui\InLevel3Roo_c.lua" />
    <Compile Include="src\ui\InLevel4Room.lua" />
    <Compile Include="src\ui\LastRoomPop.lua" />
    <Compile Include="src\ui\Level4open.lua" />
    <Compile Include="src\ui\Loading.lua" />
    <Compile Include="src\ui\LobbyLower_Upperbar_VIP.lua" />
    <Compile Include="src\ui\Login.lua" />
    <Compile Include="src\ui\LoginError.lua" />
    <Compile Include="src\ui\loginview.lua" />
    <Compile Include="src\ui\Main.lua" />
    <Compile Include="src\ui\MainScene.lua" />
    <Compile Include="src\ui\MoneyTransfer.lua" />
    <Compile Include="src\ui\MoneyTransfer_c.lua" />
    <Compile Include="src\ui\NoConnect.lua" />
    <Compile Include="src\ui\NoMoney.lua" />
    <Compile Include="src\ui\non-VIPlobbylowerbar.lua" />
    <Compile Include="src\ui\NoNet.lua" />
    <Compile Include="src\ui\non_VIPlobbylowerbar.lua" />
    <Compile Include="src\ui\Notice.lua" />
    <Compile Include="src\ui\PlyaersinRoom.lua" />
    <Compile Include="src\ui\Profile.lua" />
    <Compile Include="src\ui\Quanpan.lua" />
    <Compile Include="src\ui\quanpanjiang\Bank.lua" />
    <Compile Include="src\ui\rechargeOffer.lua" />
    <Compile Include="src\ui\Register.lua" />
    <Compile Include="src\ui\richest.lua" />
    <Compile Include="src\ui\SendVoucher.lua" />
    <Compile Include="src\ui\Set.lua" />
    <Compile Include="src\ui\Setting.lua" />
    <Compile Include="src\ui\System-notice.lua" />
    <Compile Include="src\ui\Systemnotice.lua" />
    <Compile Include="src\ui\TigglerGame1.lua" />
    <Compile Include="src\ui\TransferConfirmation.lua" />
    <Compile Include="src\ui\TransferRecord.lua" />
    <Compile Include="src\ui\TransferWanning.lua" />
    <Compile Include="src\ui\TriggleGame.lua" />
    <Compile Include="src\ui\TriggleGame2.lua" />
    <Compile Include="src\ui\TrigglegameWinning.lua" />
    <Compile Include="src\ui\TrigglerGameLose.lua" />
    <Compile Include="src\ui\ui.lua" />
    <Compile Include="src\ui\VIP-Buy.lua" />
    <Compile Include="src\ui\VIPafterdaily_upper_lower.lua" />
    <Compile Include="src\ui\VipDes.lua" />
    <Compile Include="src\ui\VIPLobby_Afterdaily.lua" />
    <Compile Include="src\ui\VIPnotice.lua" />
    <Compile Include="src\ui\VIP_Buy.lua" />
    <Compile Include="src\ui\xiaomali\Main.lua" />
    <Compile Include="src\ui\zairu\GameLobby-VIP.lua" />
    <Compile Include="src\util\ButtonGroup.lua" />
    <Compile Include="src\util\CheckBoxGroup.lua" />
    <Compile Include="src\util\device.lua" />
    <Compile Include="src\util\DragScale.lua" />
    <Compile Include="src\util\dynamicPlistLoad.lua" />
    <Compile Include="src\util\EventProtocol.lua" />
    <Compile Include="src\util\ExTimeLable.lua" />
    <Compile Include="src\util\ExTimeLoadBar.lua" />
    <Compile Include="src\util\File.lua" />
    <Compile Include="src\util\functions.lua" />
    <Compile Include="src\util\init.lua" />
    <Compile Include="src\util\json.lua" />
    <Compile Include="src\util\Language.lua" />
    <Compile Include="src\util\List.lua" />
    <Compile Include="src\util\NetState.lua" />
    <Compile Include="src\util\PageBtns.lua" />
    <Compile Include="src\util\QucikTip.lua" />
    <Compile Include="src\util\RichTextArea.lua" />
    <Compile Include="src\util\RichTextFormat.lua" />
    <Compile Include="src\util\scheduler.lua" />
    <Compile Include="src\util\SocketTCP.lua" />
    <Compile Include="src\util\Storage.lua" />
    <Compile Include="src\util\SystemUpdate.lua" />
    <Compile Include="src\util\Translator.lua" />
    <Compile Include="src\util\tween.lua" />
    <Compile Include="src\util\util.lua" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.Common.targets" />
</Project>