<GameFile>
  <PropertyGroup Name="Bank" Type="Layer" ID="00c15e3b-7e4f-4687-b7fb-3da8f79f1314" Version="2.3.3.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="37" ctype="GameLayerObjectData">
        <Size X="1334.0000" Y="750.0000" />
        <Children>
          <AbstractNodeData Name="Image_BankingFrame" ActionTag="-1457860381" Tag="131" IconVisible="False" LeftMargin="357.0110" RightMargin="390.9890" TopMargin="202.9141" BottomMargin="192.0859" Scale9Width="586" Scale9Height="355" ctype="ImageViewObjectData">
            <Size X="586.0000" Y="355.0000" />
            <Children>
              <AbstractNodeData Name="Button_MoneyTransfer" ActionTag="1659223125" CallBackType="Touch" Tag="126" IconVisible="False" LeftMargin="166.8590" RightMargin="209.1410" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="271.8590" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4639" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/T-6-copy@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/TransferNotpushed@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_TransferRecord" ActionTag="-333902370" CallBackType="Touch" Tag="127" IconVisible="False" LeftMargin="349.0475" RightMargin="26.9525" TopMargin="-4.4733" BottomMargin="287.4733" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="454.0475" Y="323.4733" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7748" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/TransferHistory-2@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/TransferHistoryNotinUse@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_savings" ActionTag="-1260576664" CallBackType="Touch" Tag="125" IconVisible="False" LeftMargin="-8.1643" RightMargin="384.1643" TopMargin="-4.4730" BottomMargin="287.4730" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="180" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="210.0000" Y="72.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Saving&amp;withdraw" ActionTag="736357448" Tag="128" IconVisible="False" LeftMargin="-593.5203" RightMargin="-1374.9280" TopMargin="-187.2920" BottomMargin="-831.2706" Scale9Width="1050" Scale9Height="512" ctype="ImageViewObjectData">
                    <Size X="2178.4482" Y="1090.5626" />
                    <Children>
                      <AbstractNodeData Name="Image_MoneyCarriedTextField_1" ActionTag="1120495976" Tag="133" IconVisible="False" LeftMargin="1364.1672" RightMargin="434.2810" TopMargin="78.1931" BottomMargin="972.3696" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_MoneyCarried" ActionTag="-437737725" CallBackType="Event" Tag="165" IconVisible="False" LeftMargin="11.1285" RightMargin="-0.3829" TopMargin="-0.1007" BottomMargin="3.0953" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="2385648690" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="369.2544" Y="37.0054" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="195.7557" Y="21.5980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5151" Y="0.5400" />
                            <PreSize X="0.9717" Y="0.9251" />
                            <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1554.1672" Y="992.3696" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7134" Y="0.9100" />
                        <PreSize X="0.1744" Y="0.0367" />
                        <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_Savings" ActionTag="-50285648" Tag="157" IconVisible="False" LeftMargin="1364.1672" RightMargin="434.2810" TopMargin="209.1982" BottomMargin="841.3644" Scale9Width="380" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="380.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_MoneyInSavings" ActionTag="-9569488" CallBackType="Event" Tag="166" IconVisible="False" LeftMargin="14.8359" RightMargin="-4.0900" TopMargin="1.6536" BottomMargin="1.3409" TouchEnable="True" FontSize="24" IsCustomSize="True" LabelText="" PlaceHolderText="1,000,000,000" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="369.2540" Y="37.0056" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="199.4630" Y="19.8437" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5249" Y="0.4961" />
                            <PreSize X="0.9717" Y="0.9251" />
                            <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1554.1672" Y="861.3644" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7134" Y="0.7898" />
                        <PreSize X="0.1744" Y="0.0367" />
                        <FileData Type="Normal" Path="baoxiangui/xianshikuang.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_amountofMoney" ActionTag="-298220959" Tag="158" IconVisible="False" LeftMargin="1039.0112" RightMargin="795.9473" TopMargin="412.0534" BottomMargin="638.5092" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="343.4899" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_amountofMoney" ActionTag="1960271332" CallBackType="Event" Tag="167" IconVisible="False" LeftMargin="2.3479" RightMargin="14.4019" TopMargin="1.8909" BottomMargin="3.9379" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" ctype="TextFieldObjectData">
                            <Size X="326.7401" Y="34.1713" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="165.7179" Y="21.0235" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4825" Y="0.5256" />
                            <PreSize X="0.9512" Y="0.8543" />
                            <FontResource Type="Normal" Path="msyhbd.ttf" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1210.7561" Y="658.5092" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5558" Y="0.6038" />
                        <PreSize X="0.1577" Y="0.0367" />
                        <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_SafePW" ActionTag="35596689" Tag="159" IconVisible="False" LeftMargin="1042.2566" RightMargin="785.1917" TopMargin="670.8683" BottomMargin="379.6943" Scale9Width="351" Scale9Height="40" ctype="ImageViewObjectData">
                        <Size X="351.0000" Y="40.0000" />
                        <Children>
                          <AbstractNodeData Name="TextField_safePW" ActionTag="1048138961" CallBackType="Event" Tag="168" IconVisible="False" LeftMargin="-1.7293" RightMargin="23.1540" TopMargin="1.8985" BottomMargin="1.0960" TouchEnable="True" FontSize="20" IsCustomSize="True" LabelText="" PlaceHolderText="" MaxLengthText="10" PasswordEnable="True" ctype="TextFieldObjectData">
                            <Size X="329.5753" Y="37.0055" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="163.0583" Y="19.5987" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.4646" Y="0.4900" />
                            <PreSize X="0.9390" Y="0.9251" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1217.7566" Y="399.6943" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5590" Y="0.3665" />
                        <PreSize X="0.1611" Y="0.0367" />
                        <FileData Type="Normal" Path="denglu/dl_shuruk.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_1mil" ActionTag="-2045274925" CallBackType="Touch" Tag="160" IconVisible="False" LeftMargin="200.1920" RightMargin="1849.2562" TopMargin="551.2696" BottomMargin="499.2930" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="264.6920" Y="519.2930" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1215" Y="0.4762" />
                        <PreSize X="0.0592" Y="0.0367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/100wan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_5mil" ActionTag="-1613049172" CallBackType="Touch" Tag="161" IconVisible="False" LeftMargin="531.9595" RightMargin="1517.4888" TopMargin="550.9381" BottomMargin="499.6245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="596.4595" Y="519.6245" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2738" Y="0.4765" />
                        <PreSize X="0.0592" Y="0.0367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/500wan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_10,mil" ActionTag="-1968286720" CallBackType="Touch" Tag="162" IconVisible="False" LeftMargin="870.9328" RightMargin="1178.5154" TopMargin="550.9381" BottomMargin="499.6245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="935.4328" Y="519.6245" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4294" Y="0.4765" />
                        <PreSize X="0.0592" Y="0.0367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/1000wan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_50mil" ActionTag="1795233642" CallBackType="Touch" Tag="163" IconVisible="False" LeftMargin="1218.3962" RightMargin="831.0520" TopMargin="550.9381" BottomMargin="499.6245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1282.8962" Y="519.6245" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5889" Y="0.4765" />
                        <PreSize X="0.0592" Y="0.0367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/5000wan.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_0.1Bi" ActionTag="74038243" CallBackType="Touch" Tag="164" IconVisible="False" LeftMargin="1547.3250" RightMargin="502.1233" TopMargin="550.9381" BottomMargin="499.6245" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="99" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="129.0000" Y="40.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1611.8250" Y="519.6245" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7399" Y="0.4765" />
                        <PreSize X="0.0592" Y="0.0367" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/1yi.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_TakeAll" ActionTag="1308162310" Tag="169" IconVisible="False" LeftMargin="1862.5105" RightMargin="291.9377" TopMargin="389.7303" BottomMargin="676.8323" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1874.5105" Y="688.8323" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8605" Y="0.6316" />
                        <PreSize X="0.0110" Y="0.0220" />
                        <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_SaveAll" ActionTag="-1807140879" Tag="170" IconVisible="False" LeftMargin="1866.5752" RightMargin="287.8730" TopMargin="454.2731" BottomMargin="612.2895" TouchEnable="True" ctype="CheckBoxObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1878.5752" Y="624.2895" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8623" Y="0.5724" />
                        <PreSize X="0.0110" Y="0.0220" />
                        <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="CheckBox_RememberPW" ActionTag="-1729399354" Tag="171" IconVisible="False" LeftMargin="1883.7390" RightMargin="270.7092" TopMargin="668.6924" BottomMargin="397.8702" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                        <Size X="24.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5991" ScaleY="0.5253" />
                        <Position X="1898.1172" Y="410.4785" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8713" Y="0.3764" />
                        <PreSize X="0.0110" Y="0.0220" />
                        <NormalBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <PressedBackFileData Type="Normal" Path="baoxiangui/fuxuankuang.png" Plist="" />
                        <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                        <NodeNormalFileData Type="Normal" Path="baoxiangui/dagou.png" Plist="" />
                        <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Save" ActionTag="1042164013" CallBackType="Touch" Tag="172" IconVisible="False" LeftMargin="640.5381" RightMargin="1383.9102" TopMargin="923.4815" BottomMargin="123.0811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="154.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="717.5381" Y="145.0811" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3294" Y="0.1330" />
                        <PreSize X="0.0707" Y="0.0403" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/cunkuan_an.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_Withdraw" ActionTag="-799466153" CallBackType="Touch" Tag="173" IconVisible="False" LeftMargin="1293.9324" RightMargin="730.5159" TopMargin="923.4815" BottomMargin="123.0811" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="124" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="154.0000" Y="44.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="1370.9324" Y="145.0811" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6293" Y="0.1330" />
                        <PreSize X="0.0707" Y="0.0403" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="baoxiangui/qukuan_an.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_20" ActionTag="-895813505" Tag="174" IconVisible="False" LeftMargin="264.6389" RightMargin="1832.8093" TopMargin="127.3807" BottomMargin="879.1819" Scale9Width="81" Scale9Height="84" ctype="ImageViewObjectData">
                        <Size X="81.0000" Y="84.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.1389" Y="921.1819" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1401" Y="0.8447" />
                        <PreSize X="0.0372" Y="0.0770" />
                        <FileData Type="Normal" Path="4.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_21" ActionTag="-2010972221" Tag="175" IconVisible="False" LeftMargin="150.5820" RightMargin="1946.5049" TopMargin="194.1860" BottomMargin="833.5072" Scale9Width="127" Scale9Height="99" ctype="ImageViewObjectData">
                        <Size X="81.3614" Y="62.8694" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="191.2627" Y="864.9419" />
                        <Scale ScaleX="2.0182" ScaleY="2.0602" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0878" Y="0.7931" />
                        <PreSize X="0.0373" Y="0.0576" />
                        <FileData Type="Normal" Path="sch.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="495.7038" Y="-285.9893" />
                    <Scale ScaleX="0.5000" ScaleY="0.5000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="2.3605" Y="-3.9721" />
                    <PreSize X="10.3736" Y="15.1467" />
                    <FileData Type="Normal" Path="baoxiangui/cunqu_bj1.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="96.8357" Y="323.4730" />
                <Scale ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1652" Y="0.9112" />
                <PreSize X="0.3584" Y="0.2028" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="baoxiangui/copy6@2x.png" Plist="" />
                <NormalFileData Type="Normal" Path="baoxiangui/savingNotpushed@2x.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-174636045" CallBackType="Touch" Tag="132" IconVisible="False" LeftMargin="556.5679" RightMargin="12.4321" TopMargin="13.4737" BottomMargin="327.5266" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="4" BottomEage="4" Scale9OriginX="5" Scale9OriginY="4" Scale9Width="7" Scale9Height="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="17.0000" Y="13.9998" />
                <AnchorPoint ScaleX="0.4667" ScaleY="0.4704" />
                <Position X="564.5015" Y="334.1121" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9633" Y="0.9412" />
                <PreSize X="0.0290" Y="0.0394" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="image200.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="650.0110" Y="369.5859" />
            <Scale ScaleX="2.0000" ScaleY="2.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4873" Y="0.4928" />
            <PreSize X="0.4393" Y="0.4733" />
            <FileData Type="Normal" Path="image69.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>